CompatEn = {
	LANGUAGE="Jazyk",
	LANGUAGE_OBJECT="Jazyk Akuzativ",
	LANGUAGE_WAS_CHANGED_TO="Jazyk bol zmeneny na",
	WELCOME="Vitaj",
	SPAWN_INFO_1="SpawnInfo1",
	SPAWN_INFO_2="SpawnInfo2",
	SPAWN_INFO_3="SpawnInfo3",
	SPAWN_INFO_4="SpawnInfo4",
	SPAWN_INFO_5="SpawnInfo5",
	ONLY_ON_PS="IbaPS",
	YOU_NEED_POINTS="Potrebujes___Bodov",
	ENTER_VALID_PLAYER="Zadaj platneho hraca",
	ENTER_TEXT="Zadaj text",
	PLAYER_NOT_FOUND="Hrac ___ nebol najdeny",
	MESSAGE_SENT_TO_PLAYER="Sprava bola poslana hracovi",
	COMMAND_BLOCKED="Tento prikaz je zablokovany",
	NOT_ENOUGH_SPACE="Nedostatok miesta v inventari",
	NO_DESCRIPTION="Ziadny popis",
	UNKNOWN="nezname",
	SCORE_WAS_RESET="Skore bolo anulovane",
	VEHICLE="Vozidlo",
	LOCKED="zamknute",
	UNLOCKED="odomknute",
	YOU_MUST_BE_DRIVER="Musis byt vodic",
	YOU_MUST_BE_IN_VEHICLE="Musis byt vo vozidle",
	TIME_NOW="Aktualny cas",
	NOT_ENOUGH_POINTS="Nedostatok bodov",
	ENTER_VALID_VALUE_PP="Zadaj platnu ciastku",
	VALUE_MUST_BE_HIGHER_THAN_0="Zadana ciastka musi byt vacsia ako 0",
	NO_VOTING_IN_PROGRESS="Neprebieha hlasovanie",
	VOTING_IN_PROGRESS="Prebieha hlasovanie",
	SUCCESSFULY_VOTED_FOR="Uspesne si hlasoval za",
	YES="ano",
	NO="nie",
	ALREADY_VOTED="Uz si hlasoval",
	ENTER_VALID_DISTANCE="Zadaj platnu vzdialenost",
	ENTER_VALID_CLASS="Zadaj platne meno triedy",
	ENTER_VALID_VALUE="Zadaj platnu hodnotu",	
	TIME_WAS_CHANGED_TO	="Cas bol zmeneny",
	GRAVITATION_WAS_CHANGED_TO="Gravitacia bola zmenena",
	ENTER_VALID_COMMAND="Zadaj platny prikaz",
	SUCCESSFULY_DONE="Uspesne vykonane",
	ENTER_VALID_ACTION="Zadaj platnu akciu",
	ALREADY_JAILED="Tento hrac je uz vazneny",
	YOU_WERE_JAILED="Bol si vzaty do basy",
	YOU_WERE_RELEASED="Bol si prepusteny z basy",
	NOT_JAILED="Tento hrac nie je vazneny",
	REASON="dovod",
	THIS_COMMAND_IS="Tento prikaz je",
	ADMIN_ONLY="len pre adminov",
	ADMIN_MOD_ONLY="len pre adminov a moderatorov",
	MOD_ONLY="len pre moderatorov",
	PREMIUM_ONLY="len pre premium hracov",
	COMMAND_DOESNT_EXIST="Prikaz ___ neexistuje",
	PING_TOO_HIGH="Tvoj ping je privysoky",
	WARNING="Varovanie",
	THIS_VEHICLE_IS_LOCKED="Toto vozidlo je zamknute",
	PLEASE_DONT_SWEAR="Nenadavaj",
	YOU_ARE_MUTED="Si umlcany",
	YOU_ARE_JAILED="Si vazneny",
	USABLE_ONLY_N_SECONDS="Iba___sekund",
	KILLS="Zabitia",
	DEATHS="Smrti",
	BEST_DSG1_KILL="Najdlhsie zabitie s DSG1",
	PLAYED_TIME="Nahrany cas",
	YOU_DONT_HAVE_STATS_YET="Nemas statistiky",
	HOURS="hodin",
	MINUTES="minut",
	AND="a",
	NAME_NOW="Meno teraz",
	OPEN_CONSOLE="Otvor konzolu",
	PLAYED_ADDED_BETWEEN="Hrac ___ bol pridany medzi",
	PLAYER_REMOVED_FROM="Hrac ___ bol odobrany z",
	ADMINS="adminov",
	MODS="moderatorov",
	PREMIUMS="premium hracov",
	ACCEPT_COMMAND="Potvrd prikaz",
	ITEM_LOCKED="Tato polozka je zablokovana",	
	TRANSLATED_BY="Prelozil",
	DID_YOU_MEAN="Mali ste na mysli"
};
R = CompatEn;

Translations={
	sk={
		[R.LANGUAGE]="slovencina";
		[R.LANGUAGE_OBJECT]="slovencinu";
		[R.LANGUAGE_WAS_CHANGED_TO]="Jazyk bol zmeneny na %s";
		[R.WELCOME]="Vitaj";
		[R.SPAWN_INFO_1]="na tomto serveri, pouzi !commands na zobrazenie prikazov";
		[R.SPAWN_INFO_2]="Pouzi !mystats, aby si videl svoje statistiky a !top10 na zobrazenie najlepsich 10 hracov";
		[R.SPAWN_INFO_3]="Pouzi @Hrac text... alebo !pm hrac text..., aby si hracovi poslal sukromnu spravu";
		[R.SPAWN_INFO_4]="Pouzi !spawninfo, aby si tieto informacie videl znova";
		[R.SPAWN_INFO_5]="Pouzi !lang %s na zmenu predvoleneho jazyka";
		[R.ONLY_ON_PS]="Prepac, ale tento prikaz je pouzitelny iba v PowerStruggle";
		[R.YOU_NEED_POINTS]="Nedostatok bodov, potrebujes %d bodov";
		[R.ENTER_VALID_PLAYER]="Zadaj platneho hraca";
		[R.ENTER_TEXT]="Zadaj text";
		[R.PLAYER_NOT_FOUND]="Hrac %s nebol najdeny";
		[R.MESSAGE_SENT_TO_PLAYER]="Sprava bola poslana hracovi %s";
		[R.COMMAND_BLOCKED]="Prepac, ale tento prikaz je zablokovany";
		[R.NOT_ENOUGH_SPACE]="Nemas dostatok miesta v inventari";
		[R.NO_DESCRIPTION]="Ziadny popis";
		[R.UNKNOWN]="nezname";
		[R.SCORE_WAS_RESET]="Tvoje skore bolo uspesne anulovane";
		[R.VEHICLE]="Vozidlo";
		[R.LOCKED]="zamknute";
		[R.UNLOCKED]="odomknute";
		[R.YOU_MUST_BE_DRIVER]="Musis byt vodic vozidla";
		[R.YOU_MUST_BE_IN_VEHICLE]="Musis byt vo vozidle";
		[R.TIME_NOW]="Aktualny cas";
		[R.NOT_ENOUGH_POINTS]="Nemas dostatok bodov";
		[R.ENTER_VALID_VALUE_PP]="Zadaj platnu ciastku";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Zadana ciastka musi byt vacsia ako 0";
		[R.NO_VOTING_IN_PROGRESS]="Neprebieha ziadne hlasovanie";
		[R.VOTING_IN_PROGRESS]="Pockaj, kym skonci hlasovanie, ktore prave prebieha";
		[R.SUCCESSFULY_VOTED_FOR]="Uspesne si hlasoval za";
		[R.YES]="ano";
		[R.NO]="nie";
		[R.ALREADY_VOTED]="Uz si hlasoval";
		[R.ENTER_VALID_DISTANCE]="Zadaj platnu vzdialenost";
		[R.ENTER_VALID_CLASS]="Zadaj platne meno triedy";
		[R.ENTER_VALID_VALUE]="Zadaj platnu hodnotu";
		[R.TIME_WAS_CHANGED_TO]="Cas bol uspesne zmeneny na";
		[R.GRAVITATION_WAS_CHANGED_TO]="Gravitacia bola zmenena na";
		[R.ENTER_VALID_COMMAND]="Zadaj platny prikaz";
		[R.SUCCESSFULY_DONE]="Uspesne vykonane";
		[R.ENTER_VALID_ACTION]="Zadaj platnu akciu";
		[R.ALREADY_JAILED]="Tento hrac je uz vazneny";
		[R.YOU_WERE_JAILED]="Bol si vzaty do basy";
		[R.YOU_WERE_RELEASED]="Bol si prepusteny z basy";
		[R.NOT_JAILED]="Tento hrac nie je vazneny";
		[R.REASON]="dovod";
		[R.THIS_COMMAND_IS]="Tento prikaz je";
		[R.ADMIN_ONLY]="len pre adminov";
		[R.ADMIN_MOD_ONLY]="len pre adminov a moderatorov";
		[R.MOD_ONLY]="len pre moderatorov";
		[R.PREMIUM_ONLY]="len pre premium hracov";
		[R.COMMAND_DOESNT_EXIST]="Prikaz ,%s' neexistuje";
		[R.PING_TOO_HIGH]="Tvoj ping je privysoky";
		[R.WARNING]="Varovanie";
		[R.THIS_VEHICLE_IS_LOCKED]="Toto vozidlo je zamknute";
		[R.PLEASE_DONT_SWEAR]="Prosim, nenadavaj";
		[R.YOU_ARE_MUTED]="Si umlcany";
		[R.YOU_ARE_JAILED]="Si vazneny";
		[R.USABLE_ONLY_N_SECONDS]="Prikaz ,%s' je pouzitelny iba kazdych %s sekund, pockaj %s sekund";
		[R.KILLS]="Zabitia";
		[R.DEATHS]="Smrti";
		[R.BEST_DSG1_KILL]="Najlepsie zabitie s DSG1";
		[R.PLAYED_TIME]="Nahrany cas";
		[R.YOU_DONT_HAVE_STATS_YET]="Prepac, ale na tomto serveri zatial nemas ziadne statistiky";
		[R.HOURS]="hodin";
		[R.MINUTES]="minut";
		[R.AND]="a";
		[R.NAME_NOW]="Meno teraz";
		[R.OPEN_CONSOLE]="Otvor svoju konzolu klavesou [;] alebo [~]";
		[R.PLAYED_ADDED_BETWEEN]="Hrac %s bol pridany medzi %s";
		[R.PLAYER_REMOVED_FROM]="Hrac %s bol odobrany z %s";
		[R.ADMINS]="adminov";
		[R.MODS]="moderatorov";
		[R.PREMIUMS]="premium hracov";
		[R.ACCEPT_COMMAND]="Prosim potvrd prikaz napisanim ,buy accept %s' (bez uvodzoviek) do konzoly";
		[R.ITEM_LOCKED]="Tato polozka je zablokovana";
		[R.DID_YOU_MEAN]="Mali ste na mysli: !%s?";
		--info:
		["flare_info"]="Signalizuje tvoju poziciu";
		["firework_info"]="Signalizuje tvoju poziciu";
		["setmespawn_info"]="Hraci sa mozu vzkriesit na tvojej pozicii";
		["tprand_info"]="Teleportne ta na nahodne miesto";
		["pm_info"]="Posle sukromnu spravu hracovi, pouzitie: !pm <hrac> <text...>";
		["veh_info"]="Spawne vozidlo na tvojej pozicii, pouzitie: !veh <water|land|hover>";
		["getsnipe_info"]="Da ti ostrelovacku s mieritkom";
		["name_info"]="Premenuje ta, pouzitie: !name <meno>";
		["commands_info"]="Vypise vsetky prikazy a ich pouzitie do konzoly";
		["myprofile_info"]="Ukaze informacie o tvojom profile";
		["reset_info"]="Anuluje tvoje zabitia a umrtia";
		["version_info"]="Informacie o mode";
		["lock_info"]="Zamkne vozidlo";
		["unlock_info"]="Odomkne vozidlo";
		["time_info"]="Ukaze aktualny cas (GMT+1)";
		["reward_info"]="Vypise odmenu na hraca, pouzitie: !reward <hrac> <ciastka>";
		["transfer_info"]="Da hracovi body, pouzitie: !transfer <hrac> <ciastka>";
		["ask_info"]="Umozni ti opytat sa vsetkych ostatnych, co si myslia o teme, ktoru zadas, pouzitie: !ask <otazka...>";
		["yes_info"]="Hlasuje za ano";
		["no_info"]="Hlasuje za nie";
		["spawninfo_info"]="Zobrazi ti informacie, ktore dostanes, ked sa prvykrat vzkriesis";
		["admin_info"]="Prepne ta do admin modu";
		["moderator_info"]="Prepne ta do moderatorskeho modu";
		["mute_info"]="Umlci hraca, use !mute <hrac> <dovod>";
		["unmute_info"]="Umozni hracovi pisat do chatu ak bol umlcany, pouzitie !unmute <hrac>";
		["kick_info"]="Vyhodi hraca, pouzitie !kick <hrac> <dovod>";
		["ban_info"]="Zabanuje hraca, pouzitie !ban <hrac> <dovod>";
		["cheateradd_info"]="Prida hraca do cheaterlistu, pouzitie !cheateradd <hrac> <dovod>";
		["permaban_info"]="Da permanentny ban hracovi, pouzitie !permaban <hrac> <dovod>";
		["premium_info"]="Prepne hraca do premium modu";
		["reloadscripts_info"]="Znovunacita vsetky scripty modu";
		["say_info"]="Vypise spravu na obrazovku, pouzitie: !say <text> , dobrovolne -k:<druh> (center,console,big,info,server)";
		["players_info"]="Vypise informacie o hrajucich hracoch do konzoly - ip,host,meno,port,profilove id";
		["timescale_info"]="Spomali alebo zrychli cas, pouzitie: !timescale <zrychlenie>";
		["spawn_info"]="Spawne entitu pri hracovi , pouzitie !spawn <vzdialenost> <nazov triedy>";
		["bring_info"]="Teleportne hraca k tebe, pouzitie !bring <hrac>";
		["behind_info"]="Teleportne ta za hraca, pouzitie !behind <hrac>";
		["mapvote_info"]="Zacne hlasovanie o dalsiu mapu";
		["settime_info"]="Nastavi cas dna, pouzitie !settime [cas(desatinne cislo)], priklad !settime 17.3 (nastavi cas na 17:18)";
		["setgravity_info"]="Nastavi gravitaciu, pouzitie: !setgravity [gravitacna konstanta]";
		["setcvar_info"]="Zmeni hocijaky konzolovy prikaz. Pouzitie !setcvar [CVAR] [hodnota]";
		["initrealtime_info"]="Initializuje realny cas";
		["teleport_info"]="Teleportne ta na poziciu, pouzitie !teleport <hrac> <up/fwd/x> <vzdialenost/y> [<z>]";
		["snow_info"]="Zacne snezit";
		["give_info"]="Da pp alebo cp hracovi, pouzitie !give <item/points> <hrac> <meno polozky/pp> [<cp>]";
		["exec_info"]="Vykona prikaz, pouzitie !exec <prikaz>";
		["jail_info"]="Da hraca do basy, pouzitie: !jail <hrac> <dovod>";
		["unjail_info"]="Prepusti hraca z basy, pouzitie: !unjail <hrac>";
		["removeclass_info"] ="Vymaze vsetky entity danej triedy, pouzitie: !removeclass <meno triedy>";
		["removename_info"] ="Vymaze vsetky entity daneho mena, pouzitie: !removename <meno>";
		["makejail_info"]="Vytvori celu";
		["team_info"]="Prehodi hraca do timu, pouzitie !team <hrac> <tim>";
		["lang_info"]="Nastavi tvoj jazyk, pouzitie: !lang <jazyk>";
		["addadmin_info"]="Prida hraca do admin listu, pouzitie: !addadmin [meno]";
		["deladmin_info"]="Vymaze hraca z admin listu, pouzitie: !deladmin [meno]";
		["addmoderator_info"]="Prida hraca do moderador listu, pouzitie: !addmoderador [meno]";
		["delmoderator_info"]="Vymaze hraca z moderador listu, pouzitie: !delmoderador [meno]";
		["addpremium_info"]="Prida hraca do premium listu, pouzitie: !addpremium [meno]";
		["delpremium_info"]="Vymaze hraca z premium listu, pouzitie: !delpremium [meno]";
		["crew_info"]="Pouzitie: !crew <akcia> <meno> - dostupne akcie: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Vytvori platformu pre fallout event";
		["falloutdelete_info"]="Vymaze vytvorenu platformu";
		["falloutstart_info"]="Spusti event";
		["fallouttp_info"]="Teleportne you do Fallout event";
		["mystats_info"]="Ukaze ti tvoje statistiky na serveri";
		["top10_info"]="Ukaze ti 10 nejlepsich hracov (ich ID), pouzitie !top10 [dobrovolne - kills|deaths|pltime|distance_kill]";
		["squad_info"]="Vytvori jednotku, do ktrorej sa mozu pripojit ostatni hraci, aby si sa vzkriesil za hracom, pozoruj ho a klikni spawn";
		["rename_info"]="Premenuje hocijakeho hraca, pouzitie: !rename <hrac> <nove meno>";
		["tempban_info"]="Docasne zabanuje hraca na X hodin (predvolene: 50), pouzitie: !tempban <hrac> <dovod...>";
	};
	en={
		[R.LANGUAGE]="english";
		[R.LANGUAGE_OBJECT]="english";
		[R.LANGUAGE_WAS_CHANGED_TO]="Language was changed to %s";
		[R.WELCOME]="Welcome";
		[R.SPAWN_INFO_1]="on this server, use !commands to see all commands available to you";
		[R.SPAWN_INFO_2]="Use !mystats to see your statistics if available and !top10 to see top 10 players";
		[R.SPAWN_INFO_3]="Use '@Player text...' or !pm Player text... to send private messages to players";
		[R.SPAWN_INFO_4]="Use !spawninfo to see this info again";
		[R.SPAWN_INFO_5]="Use !lang %s to change default language";
		[R.ONLY_ON_PS]="Sorry, but this command is usable only on PowerStruggle";
		[R.YOU_NEED_POINTS]="Not enough points, you need %d";
		[R.ENTER_VALID_PLAYER]="Enter valid player";
		[R.ENTER_TEXT]="Enter text";
		[R.PLAYER_NOT_FOUND]="Player %s was not found";
		[R.MESSAGE_SENT_TO_PLAYER]="Message was sent to player %s";
		[R.COMMAND_BLOCKED]="Sorry, this command is blocked";
		[R.NOT_ENOUGH_SPACE]="You do not have enough space in your inventory";
		[R.NO_DESCRIPTION]="No description";
		[R.UNKNOWN]="unknown";
		[R.SCORE_WAS_RESET]="Your score was successfuly reseted";
		[R.VEHICLE]="Vehicle";
		[R.LOCKED]="locked";
		[R.UNLOCKED]="unlocked";
		[R.YOU_MUST_BE_DRIVER]="You must be driver of vehicle";
		[R.YOU_MUST_BE_IN_VEHICLE]="You must be inside vehicle";
		[R.TIME_NOW]="Actual time";
		[R.NOT_ENOUGH_POINTS]="Not enough PP";
		[R.ENTER_VALID_VALUE_PP]="Enter valid amount";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Entered amount must be greater than 0";
		[R.NO_VOTING_IN_PROGRESS]="There is no voting in progress";
		[R.VOTING_IN_PROGRESS]="There is already voting in progress";
		[R.SUCCESSFULY_VOTED_FOR]="Successfuly voted for";
		[R.YES]="yes";
		[R.NO]="no";
		[R.ALREADY_VOTED]="You have already voted";
		[R.ENTER_VALID_DISTANCE]="Enter valid distance";
		[R.ENTER_VALID_CLASS]="Enter valid class name";
		[R.ENTER_VALID_VALUE]="Enter valid value";
		[R.TIME_WAS_CHANGED_TO]="Time was changed to";
		[R.GRAVITATION_WAS_CHANGED_TO]="Gravitation was changed to";
		[R.ENTER_VALID_COMMAND]="Enter valid command";
		[R.SUCCESSFULY_DONE]="Successfuly executed";
		[R.ENTER_VALID_ACTION]="Enter valid action";
		[R.ALREADY_JAILED]="This player is already jailed";
		[R.YOU_WERE_JAILED]="You have been jailed";
		[R.YOU_WERE_RELEASED]="You have been unjailed";
		[R.NOT_JAILED]="This player is not jailed";
		[R.REASON]="reason";
		[R.TRANSLATED_BY]="Translated by Zi;";
		[R.THIS_COMMAND_IS]="This command is";
		[R.ADMIN_ONLY]="admin-only";
		[R.ADMIN_MOD_ONLY]="admin/moderator-only";
		[R.MOD_ONLY]="moderator-only";
		[R.PREMIUM_ONLY]="premium-only";
		[R.COMMAND_DOESNT_EXIST]="Command '%s' does not exist";
		[R.PING_TOO_HIGH]="Your ping is too high";
		[R.WARNING]="Warning";
		[R.THIS_VEHICLE_IS_LOCKED]="This vehicle is locked";
		[R.PLEASE_DONT_SWEAR]="Please, do not swear";
		[R.YOU_ARE_MUTED]="You are muted";
		[R.YOU_ARE_JAILED]="You are jailed";
		[R.USABLE_ONLY_N_SECONDS]="Command '%s' is usable only every %s seconds, please wait %s more seconds";
		[R.KILLS]="Kills";
		[R.DEATHS]="Deaths";
		[R.BEST_DSG1_KILL]="Furthest kill with DSG1";
		[R.PLAYED_TIME]="Played time";
		[R.YOU_DONT_HAVE_STATS_YET]="Sorry, but you don't have statistics on this server right now";
		[R.HOURS]="hours";	--in meaning: you have played 15 HOURS
		[R.MINUTES]="minutes";	--in meaning: you have played 15 MINUTES
		[R.AND]="and";
		[R.NAME_NOW]="Name now";
		[R.OPEN_CONSOLE]="Open your console with [;] or [~]";
		[R.PLAYED_ADDED_BETWEEN]="Player %s was added to list of %s";
		[R.PLAYER_REMOVED_FROM]="Player %s was removed from list of %s";
		[R.ADMINS]="admins";	--in meaning: player was added to list of ADMINS
		[R.MODS]="moderators";	--in meaning: player was added to list of MODERATORS
		[R.PREMIUMS]="premium players";	--in meaning: player was added to list of PREMIUM PLAYERS
		[R.ITEM_LOCKED]="Sorry, but this item is blocked";
		[R.DID_YOU_MEAN]="Did you mean: !%s?";
		--info:
		["flare_info"]="Signalizes your position";
		["firework_info"]="Signalizes your position";
		["setmespawn_info"]="Players of your team can spawn on your position";
		["tprand_info"]="Teleports you to random position(sometimes it can be to forbidden area!)";
		["pm_info"]="Sends post message to player, usage: !pm <player's name> <text>";
		["veh_info"]="Spawns vehicle for player, usage: !veh <TYPE>, types can be: land,water,hover";
		["getsnipe_info"]="Gives you snipe with scope";
		["name_info"]="Renames player to some name, usage: !name <name>";
		["commands_info"]="Shows all commands available to player";
		["myprofile_info"]="Shows your profile informations";
		["reset_info"]="Resets your kills and deaths";
		["version_info"]="Info about mod";
		["lock_info"]="Locks vehicle";
		["unlock_info"]="Unlocks vehicle";
		["time_info"]="Shows actual time (GMT+1)";
		["reward_info"]="Creates reward on player, usage: !reward <player> <pp>";
		["transfer_info"]="Gives PP to player, usage !transfer <player> <pp>";
		["ask_info"]="You can ask all other players about their opinion, usage: !ask <text...>";
		["yes_info"]="Votes for yes in current voting";
		["no_info"]="Votes for no in current voting";
		["spawninfo_info"]="Shows info you get on spawn";
		["admin_info"]="Switches admin to Admin mode";
		["moderator_info"]="Switches moderator to Moderator mode";
		["mute_info"]="Mutes player, use !mute <name> <reason>";
		["unmute_info"]="Unmutes player, use !unmute <name>";
		["kick_info"]="Kicks player, use !kick <name> <reason>";
		["ban_info"]="Bans player, use !ban <name> <reason>";
		["cheateradd_info"]="Adds player into cheaterlist, use !cheateradd <name> <reason>";
		["permaban_info"]="Permabans player, use !permaban <name> <reason>";
		["premium_info"]="Switches player into premium mode";
		["reloadscripts_info"]="Reloads all scripts of SSM SafeWriting Mod";
		["say_info"]="Prints message on screen, usage: !say <text> , optional -k:<kind> (center,console,big,info,server)";
		["players_info"]="Shows list of all players with their IPs,IDs and other informations";
		["timescale_info"]="Changes timescale, if less then 1, creates slow-mo effect";
		["spawn_info"]="Spwans entity at player , usage !spawn <distance> <classname>";
		["bring_info"]="Teleports player to you, usage !bring <name>";
		["behind_info"]="Teleports you behind player, usage !behind <name>";
		["mapvote_info"]="Starts map voting for next map";
		["settime_info"]="Sets time of day, use !settime [time(decimal)], example !settime 17.3 (sets time to 17:18)";
		["setgravity_info"]="Sets gravity, use: !setgravity [gravity power]";
		["setcvar_info"]="Sets any CVar, plase do not use it with things like sv_say etc. Use !setcvar [CVAR] [VALUE]";
		["initrealtime_info"]="Initializes real time";
		["teleport_info"]="Teleports you to location, usage !teleport <player> <up/fwd/x> <distance/y> [<z>]";
		["snow_info"]="Creates snow";
		["give_info"]="Gives item or pp or cp to player, use !give <item/points> <player> <item_name/pp> [<cp>]";
		["exec_info"]="Executes command, use !exec <command>";
		["jail_info"]="Jails player, usage: !jail <player> <reason>";
		["unjail_info"]="Unjails player, usage: !unjail <player";
		["removeclass_info"] ="Removes all entities of class X, usage: !removeclass <classname>";
		["removename_info"] ="Removes all entities of name X, usage: !removename <classname>";
		["makejail_info"]="Creates jail";
		["team_info"]="Switches player to team, usage !team <player> <team>";
		["lang_info"]="Sets your language, usage !lang <language>";
		["addadmin_info"]="Adds player to admins list, use: !addadmin [name]";
		["deladmin_info"]="Deletes player from admins list, use: !deladmin [name]";
		["addmoderator_info"]="Adds player to moderators list, use: !addmoderator [name]";
		["delmoderator_info"]="Deletes player from moderators list, use: !delmoderator [name]";
		["addpremium_info"]="Adds player to premiums list, use: !addpremium [name]";
		["delpremium_info"]="Deletes player from premiums list, use: !delpremium [name]";
		["crew_info"]="Use: !crew <action> <name> - possible actions: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Creates platform for Fallout event";
		["falloutdelete_info"]="Deletes created platform";
		["falloutstart_info"]="Starts event";
		["fallouttp_info"]="Teleports you to Fallout event";
		["mystats_info"]="Shows you your statistics on this server";
		["top10_info"]="Shows you top 10 players (their IDs), usage !top10 [optional type - kills|deaths|pltime|distance_kill]";
		["squad_info"]="Creates new squad, usage: !squad <name> or !squad leave. To spawn behind player from squad, spectate him!";
		["rename_info"]="Renames player to some name, usage: !rename <player> <new name>";
		["tempban_info"]="Temporary bans player for X hours (default: 50), usage: !tempban <player> <reason...>";
	};
	de={
		[R.LANGUAGE]="deutsch";
		[R.LANGUAGE_OBJECT]="deutsch";
		[R.LANGUAGE_WAS_CHANGED_TO]="Deine Spracheinstellungen wurden auf %s gesetzt";	 --%s == language replacement
		[R.WELCOME]="Willkommen";
		[R.SPAWN_INFO_1]="Benutze den Chat-Command '!commands' um die Server-Commands zu sehen";
		[R.SPAWN_INFO_2]="Benutze '!mystats' um deine Spielstande abzurufen und '!top10' un die Top10 Liste zu sehen"; 
		[R.SPAWN_INFO_3]="Benutze '@SpielernameX NachrichtX' um einem Mitspieler eine private Nachricht zu senden"; 
		[R.SPAWN_INFO_4]="Benutzer '!spawninfo' um diese Infos erneut einblenden zu lassen";
		[R.SPAWN_INFO_5]="Benutzer '!lang %s' um die Standardsprache zu andern.";
		[R.ONLY_ON_PS]="Sorry, leider steht dieser Command nur PowerStruggle Maps zur Verfugung";
		[R.YOU_NEED_POINTS]="Sorry, du hast nicht genugend PrestigePoints. Du benotigst: %d PP";
		[R.ENTER_VALID_PLAYER]="Gib einen gultigen Spielernamen ein";
		[R.ENTER_TEXT]="Gib einen Text ein";
		[R.PLAYER_NOT_FOUND]="Spieler %s wurde nicht gefunden";
		[R.MESSAGE_SENT_TO_PLAYER]="Nachricht wurde erfolgreich an %s gesendet";
		[R.COMMAND_BLOCKED]="Sorry, dieser Command ist deaktiviert";
		[R.NOT_ENOUGH_SPACE]="Sorry, dein Inventar ist voll";
		[R.NO_DESCRIPTION]="Keine Beschreibung gefunden";
		[R.UNKNOWN]="Unbekannt";
		[R.SCORE_WAS_RESET]="Deine Spielstand wurde erfolgreich zuruckgesetzt";
		[R.VEHICLE]="Fahrzeug";
		[R.LOCKED]="gespeert";
		[R.UNLOCKED]="frei gegeben";
		[R.YOU_MUST_BE_DRIVER]="Du musst der Fahrzeugfuhrer sein!";
		[R.YOU_MUST_BE_IN_VEHICLE]="Du must im Fahrzeug sein!";
		[R.TIME_NOW]="Aktuelle Zeit";
		[R.NOT_ENOUGH_POINTS]="Nicht genugend PP";
		[R.ENTER_VALID_VALUE_PP]="Gib eine gultige Menge ein";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Der eingegebene Betrag muss grosser als 0 sein";
		[R.NO_VOTING_IN_PROGRESS]="Es ist keine Abstimmung am laufen";
		[R.VOTING_IN_PROGRESS]="Es ist bereits eine Abstimmung am laufen";
		[R.SUCCESSFULY_VOTED_FOR]="Erfolgreich abgestimmt fur";
		[R.YES]="Ja";
		[R.NO]="Nein";
		[R.ALREADY_VOTED]="Du hast bereits abgestimmt";
		[R.ENTER_VALID_DISTANCE]="Gib einen gultigen Abstand ein";
		[R.ENTER_VALID_CLASS]="Gib einen gultigen 'Class'-Namen ein";
		[R.ENTER_VALID_VALUE]="Gib einen gultigen Wert ein";
		[R.TIME_WAS_CHANGED_TO]="Zeit wurde verandert: ";
		[R.GRAVITATION_WAS_CHANGED_TO]="Gravitation wurde verandert: ";
		[R.ENTER_VALID_COMMAND]="Gib einen gultigen Command ein";
		[R.SUCCESSFULY_DONE]="Erfolgreich ausgefuhrt";
		[R.ENTER_VALID_ACTION]="Wahle eine gultige Command-Aktion aus";
		[R.ALREADY_JAILED]="Dieser Spieler steht schon unter Arrest";
		[R.YOU_WERE_JAILED]="Du stehst unter Arrest";
		[R.YOU_WERE_RELEASED]="Du bist wieder frei";
		[R.NOT_JAILED]="Dieser Spieler steht nicht unter Arrest";
		[R.REASON]="Grund";
		[R.TRANSLATED_BY]="Ubersetzt von [HS]HipHipHurra!!!";
		[R.THIS_COMMAND_IS]="Sorry, dieser Command ist";
		[R.ADMIN_ONLY]="nur fur Administratoren";
		[R.ADMIN_MOD_ONLY]="nur fur Administratoren oder Moderatoren";
		[R.MOD_ONLY]="nur fur Moderatoren";
		[R.PREMIUM_ONLY]="nur fur Premium-Spieler";
		[R.COMMAND_DOESNT_EXIST]="Chat-Command '%s' existiert nicht";
		[R.PING_TOO_HIGH]="Deine Ping ist zu hoch";
		[R.WARNING]="Warnung";
		[R.THIS_VEHICLE_IS_LOCKED]="Dieses Fahrzeug ist verriegelt";
		[R.PLEASE_DONT_SWEAR]="Please, do not swear";
		[R.YOU_ARE_JAILED]="Du stehst unter Arrest"; 
		[R.YOU_DONT_HAVE_STATS_YET]="Sorry, leider ist von dir noch keine Statistik vorhanden";
		[R.OPEN_CONSOLE]="Offne deine Konsole mit der Taste [^] oder [~]";
		[R.PLAYED_ADDED_BETWEEN]="Spieler %s wurde zur %s Liste hinzugefugt";
		[R.PLAYER_REMOVED_FROM]="Spieler %s wurde aus der %s Liste entfernt"; 			--Special change here!!!!! (playername,listname)
		[R.ADMINS]="Admins";	--in meaning: player was added to list of ADMINS
		[R.MODS]="Moderatoren";	--in meaning: player was added to list of MODERATORS
		[R.PREMIUMS]="Premium Spieler";	--in meaning: player was added to list of PREMIUM PLAYERS
		[R.USABLE_ONLY_N_SECONDS]="Command '%s' ist nur alle %s Sekunden nutzbar, bitte warte noch %s Sekunden ";
		[R.KILLS]="Kills";
		[R.DEATHS]="Deaths";
		[R.BEST_DSG1_KILL]="Dein weitester Schuss mit einer DSG1";
		[R.PLAYED_TIME]="Spielzeit";
		[R.PLEASE_DONT_SWEAR]="Bitte spiele anstanding und beleidige niemand !!!";
		[R.YOU_ARE_MUTED]="Du wurdest stumm geschalten";
		[R.AND]="und";
		[R.NAME_NOW]="Name jetzt";
		[R.HOURS]="Uhren";
		[R.MINUTES]="Minuten";
		--chat commands descriptions:
		["flare_info"]="Zundet eine Leuchtrakete um deien Position zu signalisieren";
		["firework_info"]="Zeigt ein kleines Feuerwerk";
		["setmespawn_info"]="Teammitspieler konnen neben dir spawen";
		["tprand_info"]="Teleportiert dich an einen zufalligen Ort (Manchmal auch in die Forbidden-Area!)";
		["pm_info"]="Sendet eine private Nachricht an einen Spieler. Anwendung: !pm <player's name> <text>";
		["veh_info"]="Sendet dir ein Fahrzeug. Anwendung: !veh <TYPE>, Type: land,water,hover";
		["getsnipe_info"]="Gibt dir ein Scharfschutzengewehr (DSG) mit Zielfernrohr";
		["name_info"]="Andere deinen Namen. Anwendung: !name <neuer_name>";
		["commands_info"]="Zeigt dir alle verfugbaren Server-Commands";
		["myprofile_info"]="Zeigt dir deine Profil-Informationen";
		["reset_info"]="Setzt deinen momentanen Kill/Death Score zuruck";
		["version_info"]="Zeigt dir Informationen uber den Server-Mod";
		["lock_info"]="Sperrt ein Fahrzeug";
		["unlock_info"]="Entsperrt ein gesperrtes Fahrzeug";
		["time_info"]="Zeigt die aktuelle Server-Zeit (GMT+1)";
		["reward_info"]="Gibt einem Spieler PrestigePoints (PP). Anwendung: !reward <player> <pp>";
		["transfer_info"]="Sendet einem Spieler den gesetzten PP-Wert von deinem PP-Konto !transfer <player> <pp>";
		["ask_info"]="Fragt all anderen Spieler uber ihre Meinung. Anwendung: !ask <text...>";
		["yes_info"]="Stimme mit einem 'Ja' ab";
		["no_info"]="Stimme mit einem 'Nein' ab";
		["spawninfo_info"]="Wiederholt die Server-Info-Nachrichten die beim Beitreten gezeigt wurden";
		["admin_info"]="Versetzt dich in den Admin-Mode";
		["moderator_info"]="Versetzt dich in den Moderator-Mode";
		["mute_info"]="Schaltet einen Spieler auf 'Stumm'. Anwendung: !mute <name> <grund>";
		["unmute_info"]="Behebt die Stummschaltung eines Spielers. Anwendung: !unmute <name>";
		["kick_info"]="Kicked einen Spieler. Anwendung: !kick <name> <grund>";
		["ban_info"]="Banned einen Spieler temporar. Anwendung: !ban <name> <grund>";
		["cheateradd_info"]="Fugt einen Spieler der 'Cheater-Liste' hinzu und banned ihn ggf. (!cheateradd <name> <grund>)";
		["permaban_info"]="Banned einen Spieler fur immer. Anwendung: !permaban <name> <grund>";
		["premium_info"]="Versetzt dich in den Premium-Mode";
		["reloadscripts_info"]="Lad alle SSM SafeWriting Mod Scripts erneut";
		["say_info"]="Sendet eine Bildschirmnachricht. (!say <text> -k, -k = optionaler Bildschirmbereich (center,console,big,info,server))";  --?????? i set -k to the right possition? plz check and correct it if on wrong pos
		["players_info"]="Zeigt eine Liste aller verbundenen Spieler und ihrer Verbindungsdaten (IP,Domain,ID,..)";
		["timescale_info"]="Anderte den Spielgeschwindigkeit. Werte unter 1 = slow motion-effect";
		["spawn_info"]="Gibt einem Player ein Object (Class-Name). Anwendung: !spawn <distance> <classname>";
		["bring_info"]="Bringt einen Spieler zu deiner Position. Anwendung: !bring <name>";
		["behind_info"]="Teleportiert dich hinter einen Spieler. Anwendung: !behind <name>";
		["mapvote_info"]="Startet eine Abstimmung fur die nachsten Map.";
		["settime_info"]="Andert die Tageszeit.(!settime [time(decimal)], Beispiel !settime 17.3 (= 17:18 Uhr))";
		["setgravity_info"]="Verandert die Gravitation aufm Server, Anwendung: !setgravity [gravity power]";
		["setcvar_info"]="Sendet einen Konsolen-Command zur Server-Konsole, Benutze nicht z.B. sv_say etc. (!setcvar [CVAR] [VALUE])";
		["initrealtime_info"]="Setzte reale Tageszeiten. (originale Server-Zeit)";
		["teleport_info"]="Teleportiert dich zu einer andere Position. !teleport <player> <up/fwd/x> <distance/y> [<z>]";
		["snow_info"]="lasst es aufm Server schneien.";
		["give_info"]="Gibt einem Spieler einen Gegenstand,PP oder CP. (!give <item/points> <player> <item_name/pp> [<cp>])";
		["exec_info"]="Sendet einen Konsolen-Command zur Server-Konsole. (!exec <command>)";
		["jail_info"]="Verhaftet einen Spieler. Anwendung: !jail <player> <reason>";
		["unjail_info"]="Lasst eine Spieler wieder aus dem Gefangnis frei. (!unjail <player>)";
		["removeclass_info"] ="Entfernt alle Objekte der Klasse: 'X' (!removeclass <classname>)";
		["removename_info"] ="Entfernt alle Objekte mit dem Name: 'X' (!removename <entityname>)";
		["makejail_info"]="Ertstellt ein Gefangnis auf der Map";
		["team_info"]="Wechselt das Team eines Spielers. Anwendung: !team <player> <team>";
		["lang_info"]="Passt die Spracheinstellungen an !lang <language>";
		["addadmin_info"]="Fugt eine Spielr der Admin-Liste hinzu. (!addadmin [name])";
		["deladmin_info"]="Entfernt eine Spieler von der Admin-Liste. (!deladmin [name])";
		["addmoderator_info"]="Fugt eine Spielr der Moderatoren-Liste hinzu. (!addmoderator [name])";
		["delmoderator_info"]="Entfernt eine Spieler von der Moderatoren-Liste. (!delmoderator [name])";
		["addpremium_info"]="Fugt eine Spielr der Premium-Liste hinzu. (!addpremium [name])";
		["delpremium_info"]="Entfernt eine Spieler von der Premium-Liste. (!delpremium [name])";
		["crew_info"]="Use: !crew <action> <name> - Moglichkeiten: create,remove,invite,join,leave,kick ->(erstelle,losche,einladen,beitreten,verlassen,rausschmeiࠥn)"; --i think no translation possible cause you use the names (creat,..)in the function
		["falloutcreate_info"]="Erstellt eine Plattform fur das Fallout-Event";
		["falloutdelete_info"]="Loscht eine Plattform";
		["falloutstart_info"]="Startet ein Event";
		["fallouttp_info"]="Teleportiert dich zum Fallout-Event";
		["mystats_info"]="Zeigt deine Spielestatistiken an";
		["top10_info"]="Zeigt die Top10 Liste (ID basierend). (!top10 [optional type - kills|deaths|pltime|distance_kill])";  --again command which ar used in function i think
		["squad_info"]="Erstellt eine neue Gruppe (!squad <name> or !squad leave. To spawn behind player from squad, spectate him!)"; --???? -!squad leave means leave the squad or? not spawn behind player?
		["rename_info"]="Bennet eine Spieler um. (!rename <player> <new name>)";
		--...
		[R.ITEM_LOCKED]="Sorry, but this item is blocked";
	};
	tr={
		[R.LANGUAGE]="turkce";
		[R.LANGUAGE_OBJECT]="turkce";
		[R.LANGUAGE_WAS_CHANGED_TO]="Dil %s olarak degistirildi";
		[R.WELCOME]="Hosgeldiniz";
		[R.SPAWN_INFO_1]="Bu server'da, !commands yazarak kullanabileceginiz komutlari gorebilirsiniz";
		[R.SPAWN_INFO_2]=" !mystats yazarak istatistiklerinizi gorebilir ve !top10 yazarak en iyi 10 oyuncuyu gorebilirsiniz";
		[R.SPAWN_INFO_3]="Oyuncuya ozel bir mesaj gondermek icin bu komutlari kullanabilirsiniz..@OYUNCUNUN_ISMI MESAJ  yada !pm OYUNCUNUN_ISMI MESAJ";
		[R.SPAWN_INFO_4]="Bu yaziyi tekrar okumak icin !spawninfo yazabilirsiniz";
		[R.SPAWN_INFO_5]="%%Eger baska bir dile gecis yapmak isterseniz !lang %s yazabilirsiniz";
		[R.ONLY_ON_PS]="Uzgunuz ama bu komut bu harita tipinde kullanilamaz";
		[R.YOU_NEED_POINTS]="Yeterli puanin yok, %d lazim";
		[R.ENTER_VALID_PLAYER]="Lutfen oyunda olan bir isim yaziniz";
		[R.ENTER_TEXT]="Yaziyi yazabilirsiniz";
		[R.PLAYER_NOT_FOUND]="%s isimli oyuncu bulunamadi";
		[R.MESSAGE_SENT_TO_PLAYER]="Mesaj %s 'a iletildi";
		[R.COMMAND_BLOCKED]="Uzgunuz ama bu komutu kullanamazsiniz";
		[R.NOT_ENOUGH_SPACE]="Envanterinizde yeterli yer yok";
		[R.NO_DESCRIPTION]="Aciklama yok";
		[R.UNKNOWN]="bilinmeyen";
		[R.SCORE_WAS_RESET]="Skorunuz basariyla sifirlanmistir";
		[R.VEHICLE]="Arac";
		[R.LOCKED]="Kilitli";
		[R.UNLOCKED]="Acik";
		[R.YOU_MUST_BE_DRIVER]="Araci sizin surmeniz gerekiyor";
		[R.YOU_MUST_BE_IN_VEHICLE]="Aracin icinde olmaniz gerekiyor";
		[R.TIME_NOW]="Gercek zaman";
		[R.NOT_ENOUGH_POINTS]="Yeterli puan yok";
		[R.ENTER_VALID_VALUE_PP]="Lutfen gecerli bir deger yazin";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Yazilan degerin 0'dan buyuk olmasi gerekmektedir";
		[R.NO_VOTING_IN_PROGRESS]="Suanda her hangi bir oylama bulunmamaktadir";
		[R.VOTING_IN_PROGRESS]="Suanda zaten aktif bir oylama bulunmaktadir";
		[R.SUCCESSFULY_VOTED_FOR]="Basariyla oy verildi";
		[R.YES]="evet";
		[R.NO]="hayir";
		[R.ALREADY_VOTED]="Zaten oy kullandiniz";
		[R.ENTER_VALID_DISTANCE]="Lutfen gecerli bir mesafe yazin";
		[R.ENTER_VALID_CLASS]="Lutfen gecerli bir kit ismi yazin ";
		[R.ENTER_VALID_VALUE]="Gecerli bir deger yazin";
		[R.TIME_WAS_CHANGED_TO]="Zaman su olacak sekilde degistirildi";
		[R.GRAVITATION_WAS_CHANGED_TO]="Yercekimi su olacak sekildi degistirildi";
		[R.ENTER_VALID_COMMAND]="Lutfen gecerli bir komut girin";
		[R.SUCCESSFULY_DONE]="Basariyla uygluandi";
		[R.ENTER_VALID_ACTION]="Lutfen gecerli bir faaliyette bulunun";
		[R.ALREADY_JAILED]="Bu oyuncu zaten hapiste";
		[R.YOU_WERE_JAILED]="Hapsi atildin";
		[R.YOU_WERE_RELEASED]="Hapisten ciktin";
		[R.NOT_JAILED]="Bu oyuncu hapiste degil";
		[R.REASON]="Neden";
		[R.TRANSLATED_BY]="ULTRA-SiNaN tarafindan tercume edilmistir;";
		[R.THIS_COMMAND_IS]="Bu komut";
		[R.ADMIN_ONLY]="Adminlere ozeldir";
		[R.ADMIN_MOD_ONLY]="Admin ve Moderatorlere ozeldir";
		[R.MOD_ONLY]="Moderatorlere ozeldir";
		[R.PREMIUM_ONLY]="Premiumlara ozeldir";
		[R.COMMAND_DOESNT_EXIST]=" '%s'Boyle bir komut bulunmamaktadir";
		[R.PING_TOO_HIGH]="Ping'iniz cok yuksek";
		[R.WARNING]="Uyari";
		[R.THIS_VEHICLE_IS_LOCKED]="Bu arac kilitlidir";
		[R.PLEASE_DONT_SWEAR]="LUTFEN KUFUR ETMEYIN";
		[R.YOU_ARE_MUTED]="Sen susturuldun";
		[R.YOU_ARE_JAILED]="Sen hapse atildin";
		[R.USABLE_ONLY_N_SECONDS]="'%s' komutu her %s saniyede bir kullanilmaktadir, lutfen %s saniye daha bekleyiniz";
		[R.KILLS]="Oldurulen";
		[R.DEATHS]="Olum";
		[R.BEST_DSG1_KILL]="Sniper ile en uzak mesafeden yapilan oldurme";
		[R.PLAYED_TIME]="Oynanan sure";
		[R.YOU_DONT_HAVE_STATS_YET]="Uzgunuz ama su anda bu server'da istatistikleriniz bulunmamaktadir";
		[R.HOURS]="Saatler";	--manasi: 15 Saat oynadiniz
		[R.MINUTES]="Dakikalar";	--manasi: 15 Dakika oynadiniz
		[R.AND]="ve";
		[R.NAME_NOW]="Simdiki ismi";
		[R.OPEN_CONSOLE]="Konsolu ESC tusunun altinda ki tusla aciniz (Ayrica 1'in solundaki tus)";
		[R.PLAYED_ADDED_BETWEEN]="%s oyuncusu %s adli listeye eklendi";
		[R.PLAYER_REMOVED_FROM]="%s oyuncusu %s adli listeden silindi";
		[R.ADMINS]="Adminler";	--manasi: Oyuncu ADMINler listesine eklendi
		[R.MODS]="moderators";	--manasi:Oyuncu MODERATORLER listesine eklendi
		[R.PREMIUMS]="Ozel Kullanicilar";	--manasi: Oyuncu ozel kullanicilara eklendi
		--info:
		["premium_info"]="Ozel kullanicilara silah kiti verir";
		["flare_info"]="Bulundugunuz yerden isaret fisegi atar";
		["firework_info"]="Bulundugunuz yerden havaifisek atar";
		["setmespawn_info"]="Takiminizdaki oyuncular sizin bulundugunuz yerde canlanabilir";
		["tprand_info"]="Rastgele bir alana isinlanirsiniz(Bazen yasaklanmis bolgeyede isinlayabilir!)";
		["veh_info"]="Oyuncu icin araba cikartir , Kullanimi: !veh <Tipi>, secebileceginiz araba tipleri: land(kara),water(su),hover(hem kara hem su)";
		["name_info"]="Oyuncunun adini degistirir, Kullanimi: !name <ISTENILEN_ISIM>";
		["commands_info"]="Oyuncunun kullabildigi her komutu gosterir";
		["myprofile_info"]="Profil bilgilerinizi gosterir";
		["reset_info"]="Olumlerinizi ve oldurduklerinizi sifirlar";
		["version_info"]="Mod hakkinda bilgi";
		["lock_info"]="Araci kilitler";
		["unlock_info"]="Aracin kilidini acar";
		["time_info"]="Gercek zamani gosterir (GMT+1)(Turkiye'ye gore bir saat geri)";
		["reward_info"]="Herhangi bir oyuncunun basina odul koyar, Kullanimi: !reward <OYUNCUNUN_ISMI> <MIKTAR>";
		["transfer_info"]="Istenilen oyuncuya puan verir, Kullanimi !transfer <OYUNCUNUN_ISMI> <MIKTAR>";
		["ask_info"]="Oteki oyunculara fikirlerini sorabilirsiniz, Kullainimi: !ask <Soruyu buraya yazabilirsiniz>";
		["yes_info"]="Gecerli olan oylamada evet oyu kullanilir";
		["no_info"]="Gecerli olan oylamada hayir oyu kullanilir";
		["spawninfo_info"]="Oyuna girdiginizdeki bilgileri gosterir";
		["admin_info"]="Admin'i admin moda sokar";
		["mute_info"]="Oyuncuyu susturer, kullanimi: !mute <ISIM> <NEDEN>";
		["unmute_info"]="Oyuncunun konusmasina musade eder, kullanimi: !unmute <ISIM>";
		["kick_info"]="Oyuncuyu oyundan atar, kullanimi: !kick <ISIM> <NEDEN>";
		["ban_info"]="Oyuncuyu yasaklar, kullanimi: !ban <ISIM> <NEDEN>";
		["cheateradd_info"]="Oyuncuyu hileciler listesine ekler, kullanimi: !cheateradd <ISIM> <NEDEN>";
		["permaban_info"]="Oyuncuyu sonsuza kadar serverdan yasaklar, kullanimi: !permaban <ISIM> <NEDEN>";
		["premium_info"]="Oyuncuyu ozel kullanici moduna sokar";
		["reloadscripts_info"]="SSM SAFEwriting mod'unu yeniler";
		["say_info"]="Ekrana mesaj yazar, Kullanimi: !say <YAZI> , opsiyonel -k:<Cesit> (center(merkez),console(konsol),big(buyuk),info(bilgi),server(server))";
		["players_info"]="Butun oyuncularin listesini IP adresleri, Kimlik numaralari ve diger bilgileri ile gosterir ";
		["timescale_info"]="Zamanin akis hizini degistirir, Eger 1'den kucuk bir deger girilirse yavas cekim etkisi yapar";
		["spawn_info"]="Kullanicida varlik olusturur , Kullanimi: !spawn <Mesafe> <Sinif_Ismi>";
		["bring_info"]="Oyuncuyu senin pozisyonuna getirir, Kullanimi: !bring <ISIM>";
		["behind_info"]="Seni oyuncunun arkasina isinlar, Kullanimi: !behind <ISIM>";
		["settime_info"]="Gunun saatini belirler, kullanimi: !settime [zaman(ondalik birim)], ornegin !settime 17.3 (Zamani 17:18'e ayarlar)";
		["setgravity_info"]="Yercekimini ayarlar, kullanimi: !setgravity [yercekimi gucu]";
		["setcvar_info"]="Herhangi bir CVar'i ayarlar, Lutfen sv_say gibi komutlarla kullanmayiniz Kullanimi: !setcvar [CVAR] [VALUE]";
		["initrealtime_info"]="Gercek zamani baslatir";
		["teleport_info"]="Belli bir koordinate isinlar, kullanimi: !teleport <kullanici> <up/fwd/x> <mesafe/y> [<z>]";
		["give_info"]="Item puan veya karier puani verir, kullanimi: !give <item/points> <ISIM> <item_name/pp> [<cp>]";
		["exec_info"]="Komutu gerceklestirir, kullanimi: !exec <komut>";
		["jail_info"]="Oyuncuyu hapseder, kullanimi: !jail <ISIM> <NEDEN>";
		["unjail_info"]="Oyuncuyu hapisten cikarir, kullanimi: !unjail <player>";
		["removeclass_info"] ="X sinifindaki butun varliklari kaldirir, kullanimi: !removeclass <Sinif_Ismi>";
		["removename_info"] ="X ismindeki her varligi kaldirir, kullanimi: !removename <Sinif_Ismi>";
		["makejail_info"]="Hapishane olusturur";
		["team_info"]="Oyuncu'nun takimini belirler, kullanimi: !team <OYUNCU> <TAKIM>";
		["lang_info"]="Hangi dili kullanmak istediginizi secersiniz kullanimi: !lang <DIL>";
		["addadmin_info"]="Oyuncuyu admin listesine ekler, kullanimi: !addadmin [ISIM]";
		["deladmin_info"]="Oyuncuyu admin listesinden kaldirir, kullanimi: !deladmin [ISIM]";
		["addmoderator_info"]="Oyuncuyu moderator listesine ekler, kullanimi: !addmoderator [ISIM]";
		["delmoderator_info"]="Oyuncuyu moderator listesinden  kaldirir, kullanimi: !delmoderator [ISIM]";
		["addpremium_info"]="Oyuncuyu ozel oyuncu listesine ekler: !addpremium [ISIM]";
		["delpremium_info"]="Oyuncuyu ozel oyuncu listesinden  kaldirir, kullanimi: !delpremium [ISIM]";
		["crew_info"]="kullanimi: !crew <fonksiyon> <isim> - fonksiyonlar: create(olustur),remove(kaldir),invite(davet et),join(katil),leave(ayril),kick(at)";
		["falloutcreate_info"]="Fallout etkinligi icin platform olusturur";
		["falloutdelete_info"]="Fallout etkinligi icin olusturulmus platformu siler";
		["falloutstart_info"]="Fallout etkinligini baslatir";
		["fallouttp_info"]="Fallout etkinligine isinlar";
		["mystats_info"]="Server'daki istatistiklerini gosterir";
		["top10_info"]="En iyi 10 oyuncuyu gosterir (Kimlik numalarini), kullanimi: !top10 [opsiyonel - kills(oldurulen)|deaths(olum)|pltime|distance_kill(uzun mesafeden oldurme)]";
		["rename_info"]="Oyuncunun ismini degistirir, Kullanimi: !rename <ISIM> <YENI ISIM>";
		["pm_info"]="Istenilen oyuncuya mesaj gonderir, kullanimi: !pm <OYUNCUNUN_ISMI> <MESAJ>";
		["getsnipe_info"]="Sniper tufegi ile durbun verir";
		["snow_info"]="Kar olusturur";
		["moderator_info"]="Moderatorler icin moderatorluk modunu acar";
		["mapvote_info"]="Bir dahaki harita icin oylama baslatir";
		--...
		[R.ITEM_LOCKED]="Sorry, but this item is blocked";
	};
	pt={
		[R.LANGUAGE]="Portuguesa";		
		[R.LANGUAGE_OBJECT]="Portuguesa";		
		[R.LANGUAGE_WAS_CHANGED_TO]="Idioma alterado para %s";		 
		[R.WELCOME]="Boas-vindas";		
		[R.SPAWN_INFO_1]="Neste servidor, utilizar !commands para visualizar todos os comandos disponiveis";
		[R.SPAWN_INFO_2]="Utilizar !mystats para visualizar suas estatisticas e !top10 para visualizar os melhores 10 jogadores";
		[R.SPAWN_INFO_3]="Utilizar '@Jogador texto....' ou 'pm Jogador texto... para enviar um mensagem privada a jogadores";
		[R.SPAWN_INFO_4]="Utilizar !spawninfo para ver esta informacao novamente";
		[R.SPAWN_INFO_5]="Utilizar !lang %s para alterar a idioma";
		[R.ONLY_ON_PS]="Desculpe, mas este comando apenas pode ser utilizado em PowerStruggle";
		[R.YOU_NEED_POINTS]="Nao tem pontos suficientes, precisa de %d pontos";		
		[R.ENTER_VALID_PLAYER]="Introduzir um nome de jogador valido";
		[R.ENTER_TEXT]="Introduzir texto";
		[R.PLAYER_NOT_FOUND]="Jogador %s nao foi encontrado";
		[R.MESSAGE_SENT_TO_PLAYER]="Mensagem nao foi enviada para o jogador %s";
		[R.COMMAND_BLOCKED]="Desculpe, mas este comando esta bloqueado";
		[R.NOT_ENOUGH_SPACE]="Nao tem espaco suficiente na sua posse";
		[R.NO_DESCRIPTION]="Nenhuma descricao disponivel";
		[R.UNKNOWN]="desconhecido";
		[R.SCORE_WAS_RESET]="Sua pontuacao foi restabelecido com suceso";
		[R.VEHICLE]="Veiculo";
		[R.LOCKED]="Trancado";
		[R.UNLOCKED]="Desbloqueado";
		[R.YOU_MUST_BE_DRIVER]="Deve ser o condutor do veiculo";
		[R.YOU_MUST_BE_IN_VEHICLE]="Deve estar dentro do veiculo";
		[R.TIME_NOW]="Hora actual";
		[R.NOT_ENOUGH_POINTS]="PP nao suficiente";
		[R.ENTER_VALID_VALUE_PP]="Introduzir montante valido";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Montante introduzido deve ser maior que 0";
		[R.NO_VOTING_IN_PROGRESS]="Nao ha votacao em andamento";
		[R.VOTING_IN_PROGRESS]="Ja ha votacao em andamento";
		[R.SUCCESSFULY_VOTED_FOR]="Votou com sucesso para";
		[R.YES]="sim";
		[R.NO]="nao";
		[R.ALREADY_VOTED]="Ja votou";
		[R.ENTER_VALID_DISTANCE]="Introduzir distancia valido";
		[R.ENTER_VALID_CLASS]="Introduzir nome de classe valido";
		[R.ENTER_VALID_VALUE]="Introduzir valor valido";
		[R.TIME_WAS_CHANGED_TO]="Tempo restante alterado para";
		[R.GRAVITATION_WAS_CHANGED_TO]="Gravitacao alterado para";
		[R.ENTER_VALID_COMMAND]="Introduzir comando valido";
		[R.SUCCESSFULY_DONE]="Executado com sucesso";
		[R.ENTER_VALID_ACTION]="Introduzir accao valido";
		[R.ALREADY_JAILED]="Este jogador ja esta preso";
		[R.YOU_WERE_JAILED]="Voce foi preso";
		[R.YOU_WERE_RELEASED]="Voce foi liberado";
		[R.NOT_JAILED]="Este jogador nao esta preso";
		[R.REASON]="razao";
		[R.TRANSLATED_BY]="Traduzido por DSnipeFunk;";
		[R.THIS_COMMAND_IS]="Este comando e";
		[R.ADMIN_ONLY]="exclusivo a administradores";
		[R.ADMIN_MOD_ONLY]="exclusivo a administradores e mediadores";
		[R.MOD_ONLY]="exclusivo a mediadores";
		[R.PREMIUM_ONLY]="exclusivo a membros premium";
		[R.COMMAND_DOESNT_EXIST]="Comando '%s' nao existe";
		[R.PING_TOO_HIGH]="Seu ping e demasiado elevado";
		[R.WARNING]="aviso";
		[R.THIS_VEHICLE_IS_LOCKED]="Este veiculo esta trancado";
		[R.PLEASE_DONT_SWEAR]="Por favor nao usar linguagem ofensiva";
		[R.YOU_ARE_MUTED]="Esta silenciado";
		[R.YOU_ARE_JAILED]="Esta preso";
		[R.USABLE_ONLY_N_SECONDS]="Comando '%s' apenas pode ser utilizado a cada %s segundos, por favor aguarde mais %s segundos";
		[R.KILLS]="matanca";
		[R.DEATHS]="mortes";
		[R.BEST_DSG1_KILL]="O mais distante matanca com DSG1";
		[R.PLAYED_TIME]="Tempo jogado";
		[R.YOU_DONT_HAVE_STATS_YET]="Desculpe, mas nao tem estatisticas guardadas no servidor neste momento";
		[R.HOURS]="horas";	--in meaning: you have played 15 HOURS
		[R.MINUTES]="minutos";	--in meaning: you have played 15 MINUTES
		[R.AND]="e";
		[R.NAME_NOW]="Nome actual";
		[R.OPEN_CONSOLE]="Abre a sua consola com [;] ou [~]";
		[R.PLAYED_ADDED_BETWEEN]="Jogador %s foi adicionado a lista de %s";
		[R.PLAYER_REMOVED_FROM]="Jogador %s foi removido da lista de %s";
		[R.ADMINS]="administradores";	--in meaning: player was added to list of ADMINS
		[R.MODS]="mediadores";	--in meaning: player was added to list of MODERATORS
		[R.PREMIUMS]="jogadores premium";	--in meaning: player was added to list of PREMIUM PLAYERS
		--info:
		["team_info"]="Mude um jogador para a outra equipa, utilizar: !switch <jogador>";
		["snow_info"]="Cria um tempestade de neve";
		["premium_info"]="Da um pacote de armas a jogadores premium";
		["bank_info"]="O banco pode armazenar o seu PP para que possa recupera-lo mais tarde, utilizando: !bank <import/export/status> <montante>";
		["flare_info"]="Sinaliza a sua posicao com uma labareda";
		["firework_info"]="Signalizes your position com um fogo de artificio";
		["setmespawn_info"]="Os jogadores da sua equipa pode teleportar a sua posicao";
		["tprand_info"]="Teleporta a uma localizacao aleatoria (as vezes pode ser uma localizacao prohibida!)";
		["veh_info"]="Invoca um veiculo para aparecer em frente do jogador, usando: !veh <tipo>, tipos de veiculo podem ser: land,water,hover";
		["name_info"]="Altera o nome do proprio jogador, utilizacao: !name <novo nome>";
		["commands_info"]="Mostra todos os comandos disponiveis ao jogador";
		["myprofile_info"]="Mostra suas informacoes do perfil";
		["reset_info"]="Restabelece as suas matancas e mortes";
		["version_info"]="Informacoes sobre o mod actual";
		["lock_info"]="Tranca o veiculo";
		["unlock_info"]="Desbloquea o veiculo";
		["time_info"]="Mostra hora actual (GMT+1)";
		["reward_info"]="Cria um premio para matar um jogador, utilizacao: !reward <jogador> <montante>";
		["transfer_info"]="Da PP a um jogador, utilizacao: !transfer <jogador> <montante>";
		["ask_info"]="Pode perguntar aos outros jogadores sobre a sua opiniao de qualquer assunto, utilizacao: !ask <texto...>";
		["yes_info"]="Votar a favor na votacao actual";
		["no_info"]="Votar contra na votacao actual";
		["spawninfo_info"]="Mostra informacao que recebe quando entra no jogo";
		["admin_info"]="Muda administrador para modo de administrador";
		["mute_info"]="Silencia jogador, utilizar !mute <jogador> <razao>";
		["unmute_info"]="Repor jogador de modo silencioso, utilizar !unmute <jogador>";
		["kick_info"]="Kickar um jogador, utilizar !kick <jogador> <razao>";
		["ban_info"]="Expulsar um jogador durante o resto da sessao actual, utilizar !ban <jogador> <razao>";
		["cheateradd_info"]="Expulsar um jogador de modo permanente e adiciona a lista de trapaceiro, utilizar !cheateradd <jogador> <razao>";
		["permaban_info"]="Expulsar um jogador de modo permanente, utilizar !permaban <jogador> <razao>";
		["premium_info"]="Torna o jogador a modo premium";
		["reloadscripts_info"]="Recarrega todos os scripts do Mod SSM Safewriting";
		["say_info"]="Mostra no ecran de todos os jogadores um mensagem, utilizacao: !say <texto> , opcao -k:<tipo> (center,console,big,info,server)";
		["players_info"]="Mostra uma lista de todos os jogadores presentes no servidor com os respectivos enderecos IP, IDs e outros informacoes relevantes";
		["timescale_info"]="Alteracao de escalas de tempo, se menos de 1, cria um efeito de movimento lento";
		["spawn_info"]="Faz um entidade aparecer na sua posicao, utilizacao: !spawn <distancia> <nome da classe>";
		["bring_info"]="Teleporte um jogador para sua posicao, utilizacao: !bring <jogador>";
		["behind_info"]="Teleporte-se para tras de um outro jogador, utilizacao: !behind <jogador>";
		["settime_info"]="Define a hora do dia, utilizar !settime [hora(decimal)], exemplo !settime 17.3 (define a hora para 17h18)";
		["setgravity_info"]="Define gravitacao, utilizar: !setgravity [poder de gravitacao]";
		["setcvar_info"]="Define qualquer Variavel da Consola, por favor nao utilizar com comandos como sv_say etc. Utilizar !setcvar [VARIAVEL DA CONSOLA] [VALOR]";
		["initrealtime_info"]="Inicia tempo real";
		["teleport_info"]="Teleporte um jogador para um local especifico, utilizacao: !teleport <jogador> <up/fwd/x> <distancia/y> [<z>]";
		["give_info"]="Da artigo ou PP ou CP para um jogador, utilizar !give <item/points> <jogador> <nome do artigo/pp> [<cp>]";
		["exec_info"]="Executar comando, utilizar !exec <comando>";
		["jail_info"]="Faz um jogador preso, utilizacao: !jail <jogador> <razao>";
		["unjail_info"]="Libertar um jogador, utilizacao: !unjail <jogador";
		["removeclass_info"] ="Remover todas as entidades de classe X, utilizacao: !removeclass <nome de classe>";
		["removename_info"] ="Remover todas as entidades de nome X, utilizacao: !removename <nome de classe>";
		["makejail_info"]="Cria um prisao";
		["team_info"]="Mude um jogador para a outra equipa, utilizar !team <jogador> <equipa>";
		["lang_info"]="Define a idioma pretendida, utilizacao !lang <idioma>";
		["addadmin_info"]="Adiciona jogador a lista de administradores, utilize: !addadmin [jogador]";
		["deladmin_info"]="Remove jogador da lista de administradoes, utilize: !deladmin [jogador]";
		["addmoderator_info"]="Adiciona jogador a lista de mediadores, utilize: !addmoderator [jogador]";
		["delmoderator_info"]="Remove jogador da lista de mediadores, utilize: !delmoderator [jogador]";
		["addpremium_info"]="Adiciona jogador a lista de jogadores premium, utilize: !addpremium [jogador]";
		["delpremium_info"]="Remove jogador da lista de jogadores premium, utilize: !delpremium [jogador]";
		["crew_info"]="Utilizar: !crew <accao> <jogador> - accoes permitidos: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Cria plataforma para um holocausto nuclear";
		["falloutdelete_info"]="Remove plataforma criada";
		["falloutstart_info"]="Inicia o evento";
		["fallouttp_info"]="Teleporte-se para o local do holocausto nuclear";
		["mystats_info"]="Mostra os seus estatisticas no servidor";
		["top10_info"]="Mostra os melhores 10 jogadores (os seus IDs), utilizacao !top10 [opcao digite -kills|deaths|pltime|distance_kill]";
		["rename_info"]="Mude o nome de um jogador, utilizacao: !rename <jogador> <novo nome>";
		--...
		[R.ITEM_LOCKED]="Sorry, but this item is blocked";
	};
	nl={
		[R.LANGUAGE]="Nederlands";
		[R.LANGUAGE_OBJECT]="Nederlands";
		[R.LANGUAGE_WAS_CHANGED_TO]="De taal is veranderd naar: %s";
		[R.WELCOME]="Welkom";
		[R.SPAWN_INFO_1]="In deze server gebruik je !commands om alle chatcommands te zien in de console";
		[R.SPAWN_INFO_2]="Gebruik !mystats om je statistieken te zien en !top10 om de top10 beste spelers te zien";
		[R.SPAWN_INFO_3]="Gebruik '@Player <tekst>' of !pm <speler> tekst om prive-berichten te versturen!";
		[R.SPAWN_INFO_4]="Gebruik !spawninfo om deze info nog eens te zien";
		[R.SPAWN_INFO_5]="Gebruik !lang %s om de taal te veranderen";
		[R.ONLY_ON_PS]="Sorry, maar deze chatcommand is alleen bruikbaar in PowerStruggle";
		[R.YOU_NEED_POINTS]="Niet genoeg punten, je hebt %d nodig";
		[R.ENTER_VALID_PLAYER]="Voer legitieme speler in";
		[R.ENTER_TEXT]="Voer tekst in";
		[R.PLAYER_NOT_FOUND]="Speler %s is niet gevonden";
		[R.MESSAGE_SENT_TO_PLAYER]="Bericht is verzonden naar %s";
		[R.COMMAND_BLOCKED]="Sorry, dit commando is geblokkeerd";
		[R.NOT_ENOUGH_SPACE]="Je hebt niet genoeg ruimte in je inventory";
		[R.NO_DESCRIPTION]="Geen beschrijving";
		[R.UNKNOWN]="Onbekend";
		[R.SCORE_WAS_RESET]="Je score is succesvol ge-reset";
		[R.VEHICLE]="Voertuig";
		[R.LOCKED]="Op slot";
		[R.UNLOCKED]="Van het slot";
		[R.YOU_MUST_BE_DRIVER]="Je moet de bestuurder zijn van het voertuig";
		[R.YOU_MUST_BE_IN_VEHICLE]="Je moet in het voertuig zitten";
		[R.TIME_NOW]="Echte tijd";
		[R.NOT_ENOUGH_POINTS]="Niet genoeg PP";
		[R.ENTER_VALID_VALUE_PP]="Voer legitieme hoeveelheid in";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Hoeveelheid moet groter zijn dan 0";
		[R.NO_VOTING_IN_PROGRESS]="Er is geen voting in gang";
		[R.VOTING_IN_PROGRESS]="Er is al een voting in gang";
		[R.SUCCESSFULY_VOTED_FOR]="Successvol gestemd voor";
		[R.YES]="Ja";
		[R.NO]="No";
		[R.ALREADY_VOTED]="Je hebt al gestemd";
		[R.ENTER_VALID_DISTANCE]="Voer legitieme afstand in";
		[R.ENTER_VALID_CLASS]="Voer legitieme klassen naam in";
		[R.ENTER_VALID_VALUE]="Voer legitieme hoeveelheid in";
		[R.TIME_WAS_CHANGED_TO]="De tijd is veranderd naar";
		[R.GRAVITATION_WAS_CHANGED_TO]="De zwaartekracht is veranderd naar";
		[R.ENTER_VALID_COMMAND]="Voer legitiem commando in";
		[R.SUCCESSFULY_DONE]="Succesvol uitgevoerd";
		[R.ENTER_VALID_ACTION]="Voer legitieme actie in";
		[R.ALREADY_JAILED]="Deze speler zit al in de gevangenis";
		[R.YOU_WERE_JAILED]="Je bent in de gevangenis gezet";
		[R.YOU_WERE_RELEASED]="Je bent uit de gevangenis gehaald";
		[R.NOT_JAILED]="Deze speler zit niet gevangen";
		[R.REASON]="Reden";
		[R.TRANSLATED_BY]="Vertaald door Moridin";
		[R.THIS_COMMAND_IS]="Dit commando is";
		[R.ADMIN_ONLY]="Alleen voor admins";
		[R.ADMIN_MOD_ONLY]="Alleen voor admin en moderators";
		[R.MOD_ONLY]="Alleen voor moderators";
		[R.PREMIUM_ONLY]="Alleen voor premium spelers";
		[R.COMMAND_DOESNT_EXIST]="Het commando '%s' bestaat niet";
		[R.PING_TOO_HIGH]="Je ping is te hoog";
		[R.WARNING]="Waarschuwing";
		[R.THIS_VEHICLE_IS_LOCKED]="Dit voertuig zit op slot";
		[R.PLEASE_DONT_SWEAR]="Niet vloeken a.u.b";
		[R.YOU_ARE_MUTED]="Je bent ge-mute";
		[R.YOU_ARE_JAILED]="Je bent gevangen";
		[R.USABLE_ONLY_N_SECONDS]="Het commando '%s' is elke %s bruikbaar, Wacht nog %s seconden";
		[R.KILLS]="Kills";
		[R.DEATHS]="Deaths";
		[R.BEST_DSG1_KILL]="Beste kill met Sniper";
		[R.PLAYED_TIME]="Gespeelde tijd";
		[R.YOU_DONT_HAVE_STATS_YET]="Sorry, maar je hebt op het moment nog geen statistieken";
		[R.HOURS]="Uren";	--in meaning: you have played 15 HOURS
		[R.MINUTES]="Minuten";	--in meaning: you have played 15 MINUTES
		[R.AND]="en";
		[R.NAME_NOW]="Naam nu";
		[R.OPEN_CONSOLE]="Open je console met ; of ~";
		[R.PLAYED_ADDED_BETWEEN]="Speler %s is toegevoegd aan de lijst %s";
		[R.PLAYER_REMOVED_FROM]="Speler %s is verwijderd van de lijst %s";
		[R.ADMINS]="Admins";	--in meaning: player was added to list of ADMINS
		[R.MODS]="Moderators";	--in meaning: player was added to list of MODERATORS
		[R.PREMIUMS]="Premium spelers";	--in meaning: player was added to list of PREMIUM PLAYERS
		--info:
		["premium_info"]="Geeft premium spelers een wapen set";
		["flare_info"]="Geeft een signaal van je positie";
		["firework_info"]="Geeft een signaal van je positie";
		["setmespawn_info"]="Spelers van je team kunnen op jouw positie spawnen";
		["tprand_info"]="Teleporteert je iedere keer naar een willekeurige positie)";
		["veh_info"]="Spawned een voertuig voor je, gebruik zo: !veh <TYPE>, types kunnen zijn: land, tank, hover";
		["name_info"]="Hernoemt je naar een andere naam, gebruik zo: !name <naam>";
		["commands_info"]="Laat alle beschikbare commandos zien in de console";
		["myprofile_info"]="Laat jouw profiel informatie zien";
		["reset_info"]="Resets je kills en deaths";
		["version_info"]="Informatie over de mod";
		["lock_info"]="Zet je voertuig op slot";
		["unlock_info"]="Haalt je voertuig van het slot";
		["time_info"]="Laat echte tijd zien (GMT+1)";
		["reward_info"]="Geef een beloning voor de dood van een tegenspeler, gebruik zo: !reward <speler> <pp>";
		["transfer_info"]="Geeft PP aan een speler, gebruik zo !transfer <speler> <pp>";
		["ask_info"]="Vraag andere spelers naar hun mening, gebruik zo: !ask <tekst...>";
		["yes_info"]="Stem 'Ja' in deze stemming";
		["no_info"]="Stem 'Nee' in deze stemming";
		["spawninfo_info"]="Laat de informatie zien die je zag toen je spawnde";
		["admin_info"]="Zet admin in admin-mode (kan niet dood)";
		["mute_info"]="Zorgt dat een speler niets kan zeggen, gebruik zo: !mute <naam> <reden>";
		["unmute_info"]="Zorgt dat een speler weer kan praten, gebruik zo: !unmute <naam>";
		["kick_info"]="Schopt een speler uit de server, gebruik zo !kick <naam> <reden>";
		["ban_info"]="Banned een speler, gebruik zo: !ban <naam> <reden>";
		["cheateradd_info"]="Voegt een speler toe aan de valsspelers lijst, gebruik zo: !cheateradd <naam> <reden>";
		["permaban_info"]="Banned een speler permanent, gebruik zo !permaban <naam> <reden>";
		["reloadscripts_info"]="Herlaad alle scripts van de SSM SafeWriting Mod";
		["say_info"]="Laat een bericht zien, gebruik zo: !say <tekst> , optioneel -k:<soort> (center,console,big,info,server)";
		["players_info"]="Laat een lijst zien van alle spelers en hun IPs, IDs en andere info";
		["timescale_info"]="Veranderd de tijdschaal, wanneer minder dan 1, cr즲 slow-mo effect";
		["spawn_info"]="Spawned een entiteit voor je, gebruik zo !spawn <afstand> <klassen naam>";
		["bring_info"]="Teleporteert een speler naar je toe, gebruik zo: !bring <naam>";
		["behind_info"]="Teleporteert jou achter een speler, gebruik zo !behind <naam>";
		["settime_info"]="Verander de tijd van de dag, gebruik zo: !settime [tijd(decimaal)]";
		["setgravity_info"]="Veranderd de zwaartekracht, gebruik zo: !setgravity [zwaartekracht]";
		["setcvar_info"]="Veranderd elke CVar, gebruik a.u.b niet met sv_say etc. Gebruik !setcvar [CVAR] [VALUE]";
		["initrealtime_info"]="Zet echte tijd in gang";
		["teleport_info"]="Teleporteerd je naar een locatie, gebruik zo:!teleport <player> <up/fwd> distance";
		["give_info"]="Geeft een voorwerp of PP aan een speler, gebruik zo: !give <item/points> <player> <item_name/pp>";
		["exec_info"]="Gebruik een command, gebruik zo !exec <command>";
		["jail_info"]="Zet een speler in de gevangenis, gebruik zo: !jail <speler> <reden>";
		["unjail_info"]="Haalt een speler uit de gevangenis, gebruik zo: !unjail <speler>";
		["removeclass_info"] ="Verwijder alle voorwerpen met de naam X, gebruik zo: !removeclass <klasse naam>";
		["removename_info"] ="Verwijder alles met de naam X, gebruik zo: !removename <klasse naam>";
		["makejail_info"]="Cr즲t een gevangenis";
		["team_info"]="Verandert een speler van team, gebruik zo: !team <speler> <team>";
		["lang_info"]="Veranderd je taal, gebruik zo: !lang <taal>";
		["addadmin_info"]="Voegt een speler toe aan de admin lijst, gebruik zo: !addadmin [naam]";
		["deladmin_info"]="Verwijderd een speler van de admin lijst, gebruik zo: !deladmin [naam]";
		["addmoderator_info"]="Voegt een speler toe aan de moderator lijst: !addmoderator [naam]";
		["delmoderator_info"]="Verwijderd een speler van de moderator lijst: !delmoderator [naam]";
		["addpremium_info"]="Voegt een speler toe aan de premium lijst: !addpremium [naam]";
		["delpremium_info"]="Verwijderd een speler van de premium lijst: !delpremium [naam]";
		["crew_info"]="Gebruik: !crew <actie> <naam> - Acties: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Cr즲t een platform voor het Fallout event";
		["falloutdelete_info"]="Verwijderd het gecre쳤e platform";
		["falloutstart_info"]="Start de event";
		["fallouttp_info"]="Teleporteerd je naar het Fallout event";
		["mystats_info"]="Laat je statistieken op deze server zien";
		["top10_info"]="Laat je de top10 spelers zien, gebruik !top10 [optioneel - kills|deaths|pltime|distance_kill]";
		["rename_info"]="Hernoemt een speler naar een naam die jij wil, gebruik zo: !rename <speler> <nieuwe naam>";
		["pm_info"]="Stuurt een PM naar een speler, gebruik zo: !pm <speler> <teskst>";
		["getsnipe_info"]="Geeft je een sniper met sniperscope";
		["snow_info"]="Creert een sneeuwbui";
		["moderator_info"]="Zet moderator in moderator-modus";
		["mapvote_info"]="Start een vote om te stemmen voor de volgende map";
		--...
		[R.ITEM_LOCKED]="Sorry, but this item is blocked";
	};
	ba={
		[R.LANGUAGE]="Bosanski";
		[R.LANGUAGE_OBJECT]="Bosanski";
		[R.LANGUAGE_WAS_CHANGED_TO]="Jezik je promjenjen %s";
		[R.WELCOME]="Dobrodosli";
		[R.SPAWN_INFO_1]="Na ovom serveru koristi, !commands da vidis sve komande dostupne za tebe";
		[R.SPAWN_INFO_2]="Koristi !mystats da vidis svoje statistike ako su dostupne i !top10 da vidis top 10 igraca";
		[R.SPAWN_INFO_3]="Koristi '@Player text...' ili !pm Player text... da posaljes privatnu poruku igracu";
		[R.SPAWN_INFO_4]="Koristi !spawninfo da vidis informacije";
		[R.SPAWN_INFO_5]="Koristi !lang %s da promjenis jezik";
		[R.ONLY_ON_PS]="Zao nam je, ali ova komanda je dostupna samo na PowerStruggle";
		[R.YOU_NEED_POINTS]="Nema dovoljno poena, trebas  %d";
		[R.ENTER_VALID_PLAYER]="Unesi validno ime";
		[R.ENTER_TEXT]="Unesi tekst";
		[R.PLAYER_NOT_FOUND]="Igrac %s nije pronadjen";
		[R.MESSAGE_SENT_TO_PLAYER]="Poruka je poslana igracu %s";
		[R.COMMAND_BLOCKED]="Zao nam je, ovaka komanda je blokovana";
		[R.NOT_ENOUGH_SPACE]="Nemas dovoljno mjesta u spremistu";
		[R.NO_DESCRIPTION]="Nema opisa";
		[R.UNKNOWN]="nepoznato";
		[R.SCORE_WAS_RESET]="Tvoj rezultat je uspjesno resetovan";
		[R.VEHICLE]="Vozilo";
		[R.LOCKED]="zakljucano";
		[R.UNLOCKED]="otkljucano";
		[R.YOU_MUST_BE_DRIVER]="Moras biti vozac vozila";
		[R.YOU_MUST_BE_IN_VEHICLE]="Moras biti u vozilu";
		[R.TIME_NOW]="Stvarno vrijeme";
		[R.NOT_ENOUGH_POINTS]="Nema dovoljno PP";
		[R.ENTER_VALID_VALUE_PP]="Unesi validan iznos";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Unesen iznos mora biti veci od 0";
		[R.NO_VOTING_IN_PROGRESS]="Nema glasanja u toku";
		[R.VOTING_IN_PROGRESS]="Glasanje je vec u toku";
		[R.SUCCESSFULY_VOTED_FOR]="Uspjesno glasano za";
		[R.YES]="da";
		[R.NO]="ne";
		[R.ALREADY_VOTED]="Vec si glasao";
		[R.ENTER_VALID_DISTANCE]="Unesi validnu distancu";
		[R.ENTER_VALID_CLASS]="Unesi validno ime";
		[R.ENTER_VALID_VALUE]="Unesi validnu kolicinu";
		[R.TIME_WAS_CHANGED_TO]="Vrijeme je pormjenjeno u";
		[R.GRAVITATION_WAS_CHANGED_TO]="Gravitacija je promjenjena";
		[R.ENTER_VALID_COMMAND]="Unesi validnu komandu";
		[R.SUCCESSFULY_DONE]="Uspjesno pogubljen";
		[R.ENTER_VALID_ACTION]="Unesi validnu akciju";
		[R.ALREADY_JAILED]="Igrac je vec u zatvoru";
		[R.YOU_WERE_JAILED]="U zatvoru si";
		[R.YOU_WERE_RELEASED]="Pusten si iz zatvora";
		[R.NOT_JAILED]="Igrac nije u zatvoru";
		[R.REASON]="razlog";
		[R.TRANSLATED_BY]="Prevedno by [BG]-Sadam_Husein";
		[R.THIS_COMMAND_IS]="Ova komanda je";
		[R.ADMIN_ONLY]="admin-samo";
		[R.ADMIN_MOD_ONLY]="admin/moderator-samo";
		[R.MOD_ONLY]="moderator-samo";
		[R.PREMIUM_ONLY]="premium-samo";
		[R.COMMAND_DOESNT_EXIST]="Komanda '%s' ne postoji";
		[R.PING_TOO_HIGH]="Tvoj ping je prevelik";
		[R.WARNING]="Upozorenje";
		[R.THIS_VEHICLE_IS_LOCKED]="Ovo vozilo je zakljucno";
		[R.PLEASE_DONT_SWEAR]="Molim te, ne psuj";
		[R.YOU_ARE_MUTED]="Utisan si";
		[R.YOU_ARE_JAILED]="U zatvoru si";
		[R.USABLE_ONLY_N_SECONDS]="Komanda '%s' se moze koristiti samo svakih %s seconds, molimo cekajte %s vise sekudni";
		[R.KILLS]="Ubistva";
		[R.DEATHS]="Smrti";
		[R.BEST_DSG1_KILL]="Najdalje ubistvo sa DSG1";
		[R.PLAYED_TIME]="Igrano vrijem";
		[R.YOU_DONT_HAVE_STATS_YET]="Zao nam je,ali ti nemas statistike na server trenutno";
		[R.HOURS]="sati";	--znacenje da si igramo 15 SATI
		[R.MINUTES]="minuta";	--znacenje da si igrao 15 MINUTA
		[R.AND]="i";
		[R.NAME_NOW]="Ime sada";
		[R.OPEN_CONSOLE]="Otvara tvoju konzolu ; or ~";
		[R.PLAYED_ADDED_BETWEEN]="Igrac  %s je dodana na listu %s";
		[R.PLAYER_REMOVED_FROM]="Igrac %s je uklonjen sa liste %s";
		[R.ADMINS]="admina";	--znaci da je igrac dodan na listu ADMINA
		[R.MODS]="moderatora";	--in znaci da je igrac dodan na listu MODERATORA
		[R.PREMIUMS]="premium listu";	--znacenje da je igraca dodan na PREMIUM LISTU
		--info:
		["flare_info"]="Signalizira tvoju poziciju";
		["firework_info"]="Signalizira tvoju poziciju";
		["setmespawn_info"]="Igrac tvog tima se moze stovriti kod tebe";
		["tprand_info"]="Teleportuje te na slucajnu poziciuju(poneka moze biti zabranjena zona!)";
		["veh_info"]="Stvara vozilo za igraca, Upotreba: !veh <TYPE>, types can be: land,water,hover";
		["name_info"]="Preimenuje igraca u neko ime, Upotreba: !name <name>";
		["commands_info"]="Pokazuje sve komande dostupne za igraca";
		["myprofile_info"]="Pokazuje ti informacije sa profila";
		["reset_info"]="Restartuje tvoja ubistva i smrti";
		["version_info"]="Informacije o modu";
		["lock_info"]="Zakljucava vozilo";
		["unlock_info"]="Otkljucava vozilo";
		["time_info"]="Pokazuje pravo vrijeme (GMT+1)";
		["reward_info"]="Pravi nagradu za igraca, usage: !reward <player> <pp>";
		["transfer_info"]="Daje PP igracu, Upotreba !transfer <player> <pp>";
		["ask_info"]="Mozete pitati sve igrace o njihovom misljenju, Upotreba: !ask <text...>";
		["yes_info"]="Glasa za DA u trenutnom glasanju";
		["no_info"]="Glas za NE u trenutnom glasanju";
		["spawninfo_info"]="Pokazuje informacije tvoga spawna";
		["admin_info"]="Prebacuje admin u admin mod";
		["mute_info"]="Iskljucuje zvuk igraca, Upotreba !mute <name> <reason>";
		["unmute_info"]="Ukljucuje zvuk igraca, Upotreba !unmute <name>";
		["kick_info"]="Izbacuje igraca , Upotreba !kick <name> <reason>";
		["ban_info"]="Banuje igraca, Upotreba !ban <name> <reason>";
		["team_info"]="Prebacuje igraca u drugi tim";
		["cheateradd_info"]="Dodaje igraca na listu hakera, Upotreba !cheateradd <name> <reason>";
		["permaban_info"]="Banuje igraca, Upotreba !permaban <name> <reason>";
		["premium_info"]="Mijenja igrac u premium mod";
		["reloadscripts_info"]="Ponovno ucitava sve skripte of SSM SafeWriting Mod";
		["say_info"]="Pokazuje pruku na ekranu, Upotreba: !say <text>";
		["players_info"]="Pokazuje listu svih igraca sa njihovima IPs,IDs i drugim informacija";
		["timescale_info"]="Mijenja rokove, ako je manje od 1, Stvara slow-mo efekt";
		["spawn_info"]="Stvara osobu ko igraca, Upotreba !spawn <distance> <classname>";
		["bring_info"]="Teleportira igraca do tebe, Upotreba !bring <name>";
		["behind_info"]="Teleportira te iza igraca, Upotreba !behind <name>";
		["settime_info"]="Postavlja doba dana, Upotreba !settime [time(decimal)]";
		["setgravity_info"]="Postavlja gravitaciju, Upotreba: !setgravity [gravity power]";
		["setcvar_info"]="Postavlja bilo koji CVar, molim te ne koristi ga sa stvarima kao sv_say etc.";
		["initrealtime_info"]="Instalira pravo vrijeme";
		["teleport_info"]="Teleportira te na lokaciju, Upotreba !teleport <player> <up/fwd> <distance>";
		["give_info"]="Daje stavati ili pp ili cp igracu, Upotreba !give <item/points> <player> <item_name/pp>";
		["exec_info"]="Izvrۡva komande, Upotreba !exec <command>";
		["jail_info"]="Stavlja igraca u zatvor, Upotreba: !jail <player> <reason>";
		["unjail_info"]="Pusta igraca iz zatvora, Upotreba: !unjail <player";
		["removeclass_info"] ="Brise sve subjekte klase X, Upotreba: !removeclass <classname>";
		["removename_info"] ="Removes all entities of name X, usage: !removename <classname>";
		["makejail_info"]="Stvara zatvor";
		["team_info"]="Mijenja igraca u drugi tim, Upotreba !team <player> <team>";
		["lang_info"]="Postavlja tvoj jezik, Upotreba !lang <language>";
		["addadmin_info"]="Dodaje igraca na listu admina, Upotreba: !addadmin [name]";
		["deladmin_info"]="Brise igraca sa liste admina , Upotreba: !deladmin [name]";
		["addmoderator_info"]="Dodaje igraca na listu moderatora, Upotreba: !addmoderator [name]";
		["delmoderator_info"]="Brise igraca sa liste moderatora, Upotreba: !delmoderator [name]";
		["addpremium_info"]="Dodaje igraca na premium listu, Upotreba: !addpremium [name]";
		["delpremium_info"]="Brise igraca iz premium liste, Upotreba: !delpremium [name]";
		["crew_info"]="Koristi: !crew <action> <name> - Moguce akcije: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Pravi platformu za Fallout dogadjaj";
		["falloutdelete_info"]="Brise napravljenu platformu";
		["falloutstart_info"]="Pokrece dogadjaj";
		["fallouttp_info"]="Teleportira te na Fallout dogadjaj";
		["mystats_info"]="Pokazuje ti tvoju statistiku na serveru";
		["top10_info"]="Pokazuje vam top 10 igraca (njihove IDs), upotreba: !top10 [optional type-kill|death|distance_kill]";
		["rename_info"]="Preimenuje igraca u neko drugo ime, upotreba: !rename <player> <new name>";
		--...
		[R.ITEM_LOCKED]="Sorry, but this item is blocked";
	};
	ro={
		[R.LANGUAGE]="Romana";
		[R.LANGUAGE_OBJECT]="Romana";
		[R.LANGUAGE_WAS_CHANGED_TO]="Limba a fost setata in %s";
		[R.WELCOME]="Bun venit";
		[R.SPAWN_INFO_1]="Pe acest server, utilizati !commands pentru a vedea toate comenzile disponibile pentru tine";
		[R.SPAWN_INFO_2]="Foloseste !Mystats sa vedeti statisticile daca sunt disponibile si !Top10 pentru a vedea top 10 jucatori";
		[R.SPAWN_INFO_3]="Foloseste '@Player text ...' sau !pm Player text... pentru a trimite mesaje private pentru jucatori";
		[R.SPAWN_INFO_4]="Foloseste !spawninfo pentru a revedea aceste informati";
		[R.SPAWN_INFO_5]="Foloseste !lang %s to change language";
		[R.ONLY_ON_PS]="Ne pare rau, dar aceasta comanda este utilizabil numai pe PowerStruggle";
		[R.YOU_NEED_POINTS]="Nu sunt suficiente puncte, aveti nevoie de %d";
		[R.ENTER_VALID_PLAYER]="Introduceti jucator valabil";
		[R.ENTER_TEXT]="Introduceti text";
		[R.PLAYER_NOT_FOUND]="Player %s nu a fost gasit";
		[R.MESSAGE_SENT_TO_PLAYER]="Mesajul a fost trimis catre player %s";
		[R.COMMAND_BLOCKED]="Imi pare rau, aceasta comanda e restrictionata";
		[R.NOT_ENOUGH_SPACE]="Nu ai destul spatiu in inventarul tau";
		[R.NO_DESCRIPTION]="Fara Descriere";
		[R.UNKNOWN]="necunoscut";
		[R.SCORE_WAS_RESET]="Scorul tau a fost resetat cu succes`";
		[R.VEHICLE]="Vehicule";
		[R.LOCKED]="Incuiat";
		[R.UNLOCKED]="Descuiat";
		[R.YOU_MUST_BE_DRIVER]="Trebuie sa fi conducatorul vehiculului";
		[R.YOU_MUST_BE_IN_VEHICLE]="Trebuie sa fi in interiorul vehiculului";
		[R.TIME_NOW]="Timpul actual";
		[R.NOT_ENOUGH_POINTS]="Nu sunt suficiente PP";
		[R.ENTER_VALID_VALUE_PP]="Introduceti o cifra valida";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Cifra introdusa trebuie sa fie mai mare de 0";
		[R.NO_VOTING_IN_PROGRESS]="Nu este nici un vot in desfasurare";
		[R.VOTING_IN_PROGRESS]="Exista deja un vot in desfasurare";
		[R.SUCCESSFULY_VOTED_FOR]="Ai votat cu succes pentru";
		[R.YES]="Da";
		[R.NO]="Nu";
		[R.ALREADY_VOTED]="Ai votat deja";
		[R.ENTER_VALID_DISTANCE]="Introdu o distanta valida";
		[R.ENTER_VALID_CLASS]="Introdu o classa valida";
		[R.ENTER_VALID_VALUE]="Introdu o valoare valida";
		[R.TIME_WAS_CHANGED_TO]="Timpul a fost schimbat in";
		[R.GRAVITATION_WAS_CHANGED_TO]="Gravitatia a fost schimbata in";
		[R.ENTER_VALID_COMMAND]="Introdu o comanda valida";
		[R.SUCCESSFULY_DONE]="Executat cu succes";
		[R.ENTER_VALID_ACTION]="Introdu o actiune valida";
		[R.ALREADY_JAILED]="Acest Player este deja in inchisoare";
		[R.YOU_WERE_JAILED]="Ai fost inchis in puscarie";
		[R.YOU_WERE_RELEASED]="Ai fost eliberat din puscarie";
		[R.NOT_JAILED]="Acest player nu este in puscarie";
		[R.REASON]="motiv";
		[R.TRANSLATED_BY]="Traducerea realizata de UNU;";
		[R.THIS_COMMAND_IS]="Aceasta commanda este";
		[R.ADMIN_ONLY]="Doar-Admin";
		[R.ADMIN_MOD_ONLY]="doar-admin/moderator";
		[R.MOD_ONLY]="doar-moderator";
		[R.PREMIUM_ONLY]="doar-premium";
		[R.COMMAND_DOESNT_EXIST]="Comanda '%s' nu exista";
		[R.PING_TOO_HIGH]="Pingul tau este prea mare";
		[R.WARNING]="Avertisment";
		[R.THIS_VEHICLE_IS_LOCKED]="Acest vehicul este incuiat";
		[R.PLEASE_DONT_SWEAR]="Va rog sa nu injurati ";
		[R.YOU_ARE_MUTED]="Chatul va este oprit";
		[R.YOU_ARE_JAILED]="Esti inchis";
		[R.USABLE_ONLY_N_SECONDS]="Comanda '%s' este utilizabila la interval de %s secunde, va rog asteptati inca %s secunde";
		[R.KILLS]="Ucideri";
		[R.DEATHS]="Decese";
		[R.BEST_DSG1_KILL]="Cea mai indepartata ucidere cu DSG1";
		[R.PLAYED_TIME]="Timpul jucat";
		[R.YOU_DONT_HAVE_STATS_YET]="Imi pare rau, dar nu ai statistica pe acest server in acest moment";
		[R.HOURS]="ore";	--in meaning: you have played 15 HOURS
		[R.MINUTES]="minute";	--in meaning: you have played 15 MINUTES
		[R.AND]="si";
		[R.NAME_NOW]="nume acum";
		[R.OPEN_CONSOLE]="Deschide consola apasand [;] sau [~] sau [`] sau [\]";
		[R.PLAYED_ADDED_BETWEEN]="Player %s a fost adaugat la lista de %s";
		[R.PLAYER_REMOVED_FROM]="Player %s a fost scos din lista de %s";
		[R.ADMINS]="admini";	--in meaning: player was added to list of ADMINS
		[R.MODS]="moderatori";	--in meaning: player was added to list of MODERATORS
		[R.PREMIUMS]="Jucatori premium";	--in meaning: player was added to list of PREMIUM PLAYERS
		--info:
		["flare_info"]="Semnaleaza pozitia ta";
		["firework_info"]="Semnaleaza pozitia ta";
		["setmespawn_info"]="Jucatori din echipa ta pot reinvie la pozitia ta";
		["tprand_info"]="Te teleporteaza intr-o pozitie la intamplare (cateodata poate fi in zona interzisa!)";
		["pm_info"]="Trimite mesaje catre jucator, Utilizare: !pm <Numele Jucatorului> <text>";
		["veh_info"]="Creaza vehicul jucatorului, Utilizare: !veh <TIP>, Tipurile pot fi: land,water,hover";
		["getsnipe_info"]="Iti da sniper cu luneta";
		["name_info"]="Schimba numele jucatorul cu un nume, Utilizare: !name <nume>";
		["commands_info"]="Arata toate comenzile disponibile pentru jucator";
		["myprofile_info"]="Arata informati despre profilul tau";
		["reset_info"]="Reseteaza scorurile ucideri si decese";
		["version_info"]="Informati despre mod";
		["lock_info"]="Incuie vehicul";
		["unlock_info"]="Descuie vehicul";
		["time_info"]="Arata timpul actual (GMT+1)";
		["reward_info"]="Creaza recompensa pentru jucator, Utilizare: !reward <Jucator> <puncte>";
		["transfer_info"]="Ofera puncte jucatorului, Utilizare !transfer <jucator> <puncte>";
		["ask_info"]="Poti sa le ceri celorlalti jucatori opinia lor, Utilizare: !ask <text...>";
		["yes_info"]="Voteaza cu DA in votul curent";
		["no_info"]="Voteaza cu NU in votul curent";
		["spawninfo_info"]="Arata informati cand creezi";
		["admin_info"]="Schimba un admin in Admin MOD";
		["moderator_info"]="Schimba un moderator in Moderator MOD";
		["mute_info"]="Dezactiveaza chatul pentru jucator, Utilizare: !mute <Nume> <Motiv>";
		["unmute_info"]="Activeaza chatul pentru jucator, Utilizare: !unmute <Nume>";
		["kick_info"]="Da afara un jucator, Utilizare: !kick <Nume> <Motiv>";
		["ban_info"]="Blocheaza un jucator sa mai intre in server, Utilizare: !ban <Nume> <Motiv>";
		["cheateradd_info"]="Adauga un Cheater la lista, Utilizare: !cheateradd <Nume> <Motiv>";
		["permaban_info"]="Blocheaza permanent un jucator sa mai conecteze la server, Utilizare: !permaban <Nume> <Motiv>";
		["premium_info"]="Schimba jucatorul in Premium MOD";
		["reloadscripts_info"]="Reincarca toate scripturile SSM SafeWriting Mod";
		["say_info"]="Tipareste un mesaj pe ecran, Utilizare: !say <text> , optional -k:<tip> (center,console,big,info,server)";
		["players_info"]="Arata lista ucatorilor cu IPul ,IDul lor si alte informati";
		["timescale_info"]="Schimba scala timpului, daca mai mic de 1, creaza effect de miscare incetinita";
		["spawn_info"]="Creaza entitate la jucator , Utilizare: !spawn <distanta> <ClasaEntitate>";
		["bring_info"]="Teleporteaza jucatorul la tine, Utilizare: !bring <Nume>";
		["behind_info"]="Teleporteaza-te in spatele jucatorului, Utilizare: !behind <Nume>";
		["mapvote_info"]="Porneste Votarea pentru urmatoarea harta";
		["settime_info"]="Seteaza timpul zilei, Utilizare: !settime [timp(decimale)], exemplu !settime 17.3 (seteaza timpul la 17:18)";
		["setgravity_info"]="Seteaza Gravitatia, Utilizare: !setgravity [puterea gravitatiei]";
		["setcvar_info"]="Seteaza orice CVar, va rog nu o folositi cu comenzi de genul sv_say etc. Utilizare: !setcvar [CVAR] [valoare]";
		["initrealtime_info"]="Initializeaza timpul real";
		["teleport_info"]="Te teleporteaza la locatia, Utilizare: !teleport <Jucator> <up/fwd/x> <distanta/y> [<z>]";
		["snow_info"]="Creaza zapada";
		["give_info"]="Ofera articole sau puncte sau puncte de grad jucatorului , Utilizare: !give <articol/punte> <jucator> <nume_articol/puncte> [<punctegrad>]";
		["exec_info"]="Executa comanda, Utilizare: !exec <comanda>";
		["jail_info"]="Inchide un jucator, Utilizare: !jail <Jucator> <Motiv>";
		["unjail_info"]="Elibereaza un jucator, Utilizare: !unjail <Jucator";
		["removeclass_info"] ="Elimina toate entitatile de clasa X, Utilizare: !removeclass <ClasaEntitate>";
		["removename_info"] ="Elimina toate entitatile cu numele X, Utilizare: !removename <ClasaEntitate>";
		["makejail_info"]="Creaza Puscaria";
		["team_info"]="Schimba jucator in echipa, Utilizare: !team <Jucator> <NumeleEchipei>";
		["lang_info"]="Seteaza limba ta, Utilizare: !lang <Limba>";
		["addadmin_info"]="Adauga jucator in lista de admini, Utilizare: !addadmin [Nume]";
		["deladmin_info"]="Sterge jucator din lista de admini, Utilizare: !deladmin [Nume]";
		["addmoderator_info"]="Adauga jucator in lista de Moderatori, Utilizare: !addmoderator [Nume]";
		["delmoderator_info"]="Sterge jucator din list de Moderatori, Utilizare: !delmoderator [Nume]";
		["addpremium_info"]="Adauga jucator in lista Premium, Utilizare: !addpremium [Nume]";
		["delpremium_info"]="Sterge jucator din lista premium, Utilizare: !delpremium [Nume]";
		["crew_info"]="Utilizare: !crew <actiune> <Nume> - actiuni posibile: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Creaza platforma pentru evenimentul Fallout ";
		["falloutdelete_info"]="Sterge platforma creata";
		["falloutstart_info"]="Incepe eveniment";
		["fallouttp_info"]="Teleporteaza-te pe platforma  Fallout";
		["mystats_info"]="Arata statisticile tale pe acest server";
		["top10_info"]="Arat top10 jucatori (si IDul lor), Utilizare: !top10 [optional scrie - kills|deaths|pltime|distance_kill]";
		["squad_info"]="Creaza o echipa noua, Utilizare: !squad <Nume> sau !squad leave. Pentru a reinvia in spatele jucatorului din echipa, urmarestel ca spectator!";
		["rename_info"]="Redenumeste jucator cu un nume, Utilizare: !rename <Jucator> <Nume nou>";
		["tempban_info"]="Blocheaza accesul unui jucator pt X ore (Standard: 50), Utilizare: !tempban <jucator> <Motiv...>";
		--...
		[R.ITEM_LOCKED]="Regret , dar acest articol este blocat ";
	};
	ru = {
	    [R.LANGUAGE]="русский";
		[R.LANGUAGE_OBJECT]="русский";
		[R.LANGUAGE_WAS_CHANGED_TO]="Язык был изменён на %s";
		[R.WELCOME]="Добро пожаловать";
		[R.SPAWN_INFO_1]="на этом сервере используй !commands чтобы увидеть все доступные тебе команды";
		[R.SPAWN_INFO_2]="Используй !mystats чтобы посмотреть свою статистику, и используй !top10 для просмотра топ десяти игроков";
		[R.SPAWN_INFO_3]="Используй '@Игрок текст...' или !pm Игрок текст... чтобы отправить личное сообщение игроку";
		[R.SPAWN_INFO_4]="Используй !spawninfo чтобы увидеть эту информацию снова";
		[R.SPAWN_INFO_5]="Используй !lang %s чтобы изменить язык установленный по умолчанию";
		[R.ONLY_ON_PS]="Данная команда доступна только в режиме Выживание";
		[R.YOU_NEED_POINTS]="Недостаточно очков престижа, требуется %d";
		[R.ENTER_VALID_PLAYER]="Введи действительного игрока";
		[R.ENTER_TEXT]="Введите текст";
		[R.PLAYER_NOT_FOUND]="Игрок %s небыл найден";
		[R.MESSAGE_SENT_TO_PLAYER]="Сообщение было отправлено игроку %s";
		[R.COMMAND_BLOCKED]="Данная команда заблокирована";
		[R.NOT_ENOUGH_SPACE]="Недостаточно места в инвентаре";
		[R.NO_DESCRIPTION]="Нет описания";
		[R.UNKNOWN]="Неизвестно";
		[R.SCORE_WAS_RESET]="Твой счёт был успешно сброшен";
		[R.VEHICLE]="Транспортное средство";
		[R.LOCKED]="Заблокировать";
		[R.UNLOCKED]="Разблокировать";
		[R.YOU_MUST_BE_DRIVER]="Используйте место водителя";
		[R.YOU_MUST_BE_IN_VEHICLE]="Вы должны быть внутри транспортного средства";
		[R.TIME_NOW]="Актуальное время";
		[R.NOT_ENOUGH_POINTS]="Недостаточно очков престижа";
		[R.ENTER_VALID_VALUE_PP]="Введи действительное значение";
		[R.VALUE_MUST_BE_HIGHER_THAN_0]="Введённое значение должно быть больше чем 0";
		[R.NO_VOTING_IN_PROGRESS]="Голосование не вступило в силу";
		[R.VOTING_IN_PROGRESS]="Подождите, пока текущее голосование не закончилось";
		[R.SUCCESSFULY_VOTED_FOR]="Успешно проголосовали за";
		[R.YES]="Да";
		[R.NO]="Нет";
		[R.ALREADY_VOTED]="Вы уже проголосовали";
		[R.ENTER_VALID_DISTANCE]="Введи действительное расстояние";
		[R.ENTER_VALID_CLASS]="Введи действительное имя класса";
		[R.ENTER_VALID_VALUE]="Введи действительное значение";
		[R.TIME_WAS_CHANGED_TO]="Время было изменено на";
		[R.GRAVITATION_WAS_CHANGED_TO]="Гравитация была изменена на";
		[R.ENTER_VALID_COMMAND]="Введите действительную команду";
		[R.SUCCESSFULY_DONE]="Успешно выполнено";
		[R.ENTER_VALID_ACTION]="Введите действительное действие";
		[R.ALREADY_JAILED]="Этот игрок не в тюрьме";
		[R.YOU_WERE_JAILED]="Вы были отправлен в тюрьму";
		[R.YOU_WERE_RELEASED]="Вы были освобождены из тюрмы";
		[R.NOT_JAILED]="Этот игрок не в тюрьме";
		[R.REASON]="причина";
		[R.TRANSLATED_BY]="Перевёл globder aka cryderion";
		[R.THIS_COMMAND_IS]="This command is";
		[R.ADMIN_ONLY]="Только для администраторов";
		[R.ADMIN_MOD_ONLY]="Только для администраторов/модераторов";
		[R.MOD_ONLY]="Только для модераторов";
		[R.PREMIUM_ONLY]="Только для премиум игроков";
		[R.COMMAND_DOESNT_EXIST]="Команда '%s' не существует";
		[R.PING_TOO_HIGH]="Твой пинг слишком высокий";
		[R.WARNING]="Предупреждение";
		[R.THIS_VEHICLE_IS_LOCKED]="Это транспортное средство заблокировано";
		[R.PLEASE_DONT_SWEAR]="Пожалуйста не ругайся";
		[R.YOU_ARE_MUTED]="Ты не можешь использовать чат";
		[R.YOU_ARE_JAILED]="Ты в тюрьме";
		[R.USABLE_ONLY_N_SECONDS]="Команда '%s' может использоваться каждые %s секунд, пожалуйста подождите %s ещё секунд";
		[R.KILLS]="Убийств";
		[R.DEATHS]="Смертей";
		[R.BEST_DSG1_KILL]="Самое дальнее убийство с DSG1";
		[R.PLAYED_TIME]="Наигранное время";
		[R.YOU_DONT_HAVE_STATS_YET]="Ты пока что не имеешь статистики на это сервере";
		[R.HOURS]="часов";	--in meaning: you have played 15 HOURS
		[R.MINUTES]="минут";	--in meaning: you have played 15 MINUTES
		[R.AND]="и";
		[R.NAME_NOW]="Имя сейчас";
		[R.OPEN_CONSOLE]="Открой консоль нажав[~]";
		[R.PLAYED_ADDED_BETWEEN]="Игрок %s был добавлен в список %s";
		[R.PLAYER_REMOVED_FROM]="Игрок %s был удалён из списка %s";
		[R.ADMINS]="администраторы";	--in meaning: player was added to list of ADMINS
		[R.MODS]="модераторы";	--in meaning: player was added to list of MODERATORS
		[R.PREMIUMS]="премиум игроки";	--in meaning: player was added to list of PREMIUM PLAYERS
		--info:
		["flare_info"]="Показывает твоё местоположение";
		["firework_info"]="Показывает твоё местоположение";
		["setmespawn_info"]="Игроки твоей команды могут возраждаться на твоей позиции";
		["tprand_info"]="Телепортирует тебя на случайное место (иногда это может быть внеигровая зона!)";
		["pm_info"]="Для отправления приватного сообщения используй: !pm <имя игрока> <текст>";
		["veh_info"]="Создание техники для игрока, используй: !veh <тип>, типы техники могут быть: land,water,hover";
		["getsnipe_info"]="Даёт тебе снайперскую винтовку с оптическим прицелом";
		["name_info"]="Переменыновывание игрока, используй: !name <новое имя>";
		["commands_info"]="Показывает все доступные команды для игрока";
		["myprofile_info"]="Показывает информацию о твоём профиле";
		["reset_info"]="Обнуление твого счёта убийств/смертей";
		["version_info"]="Информация о моде";
		["lock_info"]="Заблокированая техника";
		["unlock_info"]="Разблокированая техника";
		["time_info"]="Показывает актуальное время (GMT+1)";
		["reward_info"]="Награда для игрока, используй: !reward <игрок> <очки престижа>";
		["transfer_info"]="Передача очков престижа игроку, используй !transfer <игрок> <очки престижа>";
		["ask_info"]="Ты можешь узнать у игроков об их мнении, используй: !ask <текст...>";
		["yes_info"]="Голосование за ДА";
		["no_info"]="Голосование за НЕТ";
		["spawninfo_info"]="Отображение информации после возраждения";
		["admin_info"]="Включение режима администратора";
		["moderator_info"]="Включение режима модератора";
		["mute_info"]="Для активации запрета на использование чата игроком используй !mute <имя> <причина>";
		["unmute_info"]="Для снятие запрета на использования чата используй !unmute <имя>";
		["kick_info"]="Кик игрока, используй !kick <имя игрока> <причина>";
		["ban_info"]="Бан игрока, используй !ban <имя игрока> <причина>";
		["cheateradd_info"]="Добавление игрока в список читеров, используй !cheateradd <имя> <причина>";
		["permaban_info"]="Перманентный бан игрока, используй !permaban <имя> <причина>";
		["premium_info"]="Переключение игрока в премиум мод";
		["reloadscripts_info"]="Перезагрузка всех скриптов SSM SafeWriting Mod";
		["say_info"]="Отправление сообщения , используй: !say <text> , optional -k:<kind> (center,console,big,info,server)";
		["players_info"]="Отображение списка всех игроков включая их IP, ID и другой информации";
		["timescale_info"]="Изменение внутриигрового времени";
		["spawn_info"]="Создание сущности для игрока, используй !spawn <дистанция> <имя класса>";
		["bring_info"]="Телепортирует выбранного игрока к тебе, используй !bring <имя игрока>";
		["behind_info"]="Телепортирует тебя к выбранному игроку, используй !behind <имя игрока>";
		["mapvote_info"]="Голосование для выбора следующей карты";
		["settime_info"]="Изменение времени суток, используй !settime [время(десятичное число)], пример !settime 17.3 (выставление времени на 17:18)";
		["setgravity_info"]="Изменение гравитации, используй: !setgravity [числовое значение (по умолчанию -9.8)]";
		["setcvar_info"]="Изменение значения любой консольной команды, используй !setcvar [консольная команда] [значение]";
		["initrealtime_info"]="Инициализирует реальное время";
		["teleport_info"]="Телепортирует тебя на выбранную позицию, используй !teleport <игрок> <up/fwd/x> <дистанция/y> [<z>]";
		["snow_info"]="Создание снега";
		["give_info"]="Даёт тебе предмет амуниции, очки престижа или звание, используй !give <item/points> <игрок> <item_name/pp> [<cp>]";
		["exec_info"]="Вызов команды в серверной консоли, используй !exec <команда>";
		["jail_info"]="Отправление игрока в тюрьму, используй: !jail <игрок> <причина>";
		["unjail_info"]="Освобождение игрока из тюрьмы, используй: !unjail <игрок>";
		["removeclass_info"] ="Удаление всех сущностей класса X, используй: !removeclass <имя класса>";
		["removename_info"] ="Удаление всех сущностей с именем X, используй: !removename <имя класса>";
		["makejail_info"]="Создание тюрмы";
		["team_info"]="Отправляет игрока в другую команду, используй !team <player> <team>";
		["lang_info"]="Выбор твоего языка, используй !lang <язык>";
		["addadmin_info"]="Добавление игрока в список администраторов, используй: !addadmin [имя игрока]";
		["deladmin_info"]="Удаление игрока из списка администраторов, используй: !deladmin [имя игрока]";
		["addmoderator_info"]="Для добавления игрока в список модераторов используй: !addmoderator [имя игрока]";
		["delmoderator_info"]="Для удаления игрока из списка модераторов используй: !delmoderator [имя игрока]";
		["addpremium_info"]="Для добавления премиум игрока используй: !addpremium [имя игрока]";
		["delpremium_info"]="Для удаления премиум игрока используй: !delpremium [имя игрока]";
		["crew_info"]="Use: !crew <action> <name> - возможные действия: create,remove,invite,join,leave,kick";
		["falloutcreate_info"]="Создание платформ для Fallout event";
		["falloutdelete_info"]="Удаление созданных платформ";
		["falloutstart_info"]="Начало event";
		["fallouttp_info"]="Телепортирует тебя в Fallout event";
		["mystats_info"]="Отображает твою статистику на этом сервере";
		["top10_info"]="Показывает тебе топ 10 игроков (их ID), используй !top10 [включает в себя - kills|deaths|pltime|distance_kill]";
		["squad_info"]="Для создания нового отряда используй: !squad <имя> или !squad leave. To spawn behind player from squad, spectate him!";
		["rename_info"]="Для переименовывания игрока используй: !rename <имя> <новое имя>";
		["tempban_info"]="Временный бан игрока на X часов (по умолчанию: 50), используй: !tempban <игрок> <причина...>";
		--...
		[R.ITEM_LOCKED]="Данная команда заблокирована";
	};
}; 
local allLanguages="";
for i,v in pairs(Translations) do
	allLanguages=allLanguages.."/"..i;
end
if(allLanguages~="")then
	allLanguages=allLanguages:sub(2);
end
for i,v in pairs(Translations) do
	if(v[R.SPAWN_INFO_5])then
		if(sfwstrfind(v[R.SPAWN_INFO_5],"%s")~=-1)then
			v[R.SPAWN_INFO_5]=string.format(v[R.SPAWN_INFO_5],allLanguages);
		end
	end
	SafeWriting.Translator:AddLanguage(i,v);
end

function getCountryFromHost(player)
	local se=SafeWriting.Settings;
	local pts=split(player.host,".");
	pts=CTableToLuaTable(pts);
	lang=pts[#pts];
	if(player.ip:sub(1,("192.168"):len())=="192.168")then
		lang=se.HomeCountry or "localhost";
		player.isHost=true;
	else
		if tonumber(lang) then
			lang="unknown"; 
		end
	end
	player.country=lang or "unknown";
end
function Translator_DetectLang(player,force)
	if(not player)then return; end
	local lang="";
	if(player.host)then
		if not player.country then
			getCountryFromHost(player);
		end
		lang=player.country;
		player.lang="en";
		if(lang=="cz")then
			lang="sk";
		elseif(lang=="at" or lang=="ch")then
			lang="de";
		elseif(lang=="br")then
			lang="pt";
		elseif(lang=="hr")then
			lang="ba";
		elseif(lang=="by" or lang=="ua") then
			lang="ru";
		end
		if(SafeWriting.Translator.__Languages[lang])then
			player.lang=lang;
		else player.lang="en"; end
		if not force then
			SfwLog(string.format("Detected language of player %s: %s, used: %s",player:GetName(),player.country,player.lang));
		end
	end
end
function GetStoragePath(file) return SafeWriting.GlobalStorageFolder..file; end
function AddTranslation(lang,name,value)
	if not Translations[lang] then Translations[lang]={}; end
	Translations[lang][name]=value;
	for i,v in pairs(Translations) do
		if lang=="en" and i~="en" and (not v[name]) then
			v[name]=value;
		end
	end
end
function FinishTranslations(lang)
	for i,v in pairs(Translations) do
		SafeWriting.Translator:AddLanguage(i,v);
	end
end
function Translator_OnPlayerRevive(player)
	if(not player.lang)then
		Translator_DetectLang(player);
	end
end
function Translator_OnGatherData(player)
	Translator_DetectLang(player);
end
SafeWriting.FuncContainer:AddFunc(Translator_OnPlayerRevive,"OnPlayerRevive");
SafeWriting.FuncContainer:AddFunc(Translator_OnGatherData,"CheckPlayer");

local try=loadfile(GetStoragePath("CustomTranslations.lua"));
if try then
	assert(try)()
end